# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 12:53:34  January 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Anubis_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA6U23C6
set_global_assignment -name TOP_LEVEL_ENTITY Anubis_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:53:34  JANUARY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE Theta.v
set_global_assignment -name VERILOG_FILE Tau.v
set_global_assignment -name VERILOG_FILE Sbox.v
set_global_assignment -name VERILOG_FILE Pi.v
set_global_assignment -name VERILOG_FILE Multiplication_tb.v
set_global_assignment -name VERILOG_FILE Multiplication.v
set_global_assignment -name VERILOG_FILE Gamma.v
set_global_assignment -name VERILOG_FILE Add_Round_Key.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Omega.v
set_global_assignment -name VERILOG_FILE Omega_tb.v
set_global_assignment -name VERILOG_FILE Round_Constants.v
set_global_assignment -name VERILOG_FILE Round_Constants_tb.v
set_global_assignment -name VERILOG_FILE Key_Schedule.v
set_global_assignment -name VERILOG_FILE Fi.v
set_global_assignment -name VERILOG_FILE Fi_tb.v
set_global_assignment -name VERILOG_FILE Add_Round_Constants.v
set_global_assignment -name VERILOG_FILE Psi.v
set_global_assignment -name VERILOG_FILE Gamma_tb.v
set_global_assignment -name VERILOG_FILE Tau_tb.v
set_global_assignment -name VERILOG_FILE Theta_tb.v
set_global_assignment -name VERILOG_FILE Pi_tb.v
set_global_assignment -name VERILOG_FILE Anubis.v
set_global_assignment -name VERILOG_FILE Anubis_tb.v
set_global_assignment -name VERILOG_FILE Anubis_2.v
set_instance_assignment -name VIRTUAL_PIN ON -to data_in
set_instance_assignment -name VIRTUAL_PIN ON -to data_out
set_instance_assignment -name VIRTUAL_PIN ON -to round_counter
set_global_assignment -name VERILOG_FILE Key_Schedule_tb.v
set_global_assignment -name VERILOG_FILE Linear_map.v
set_global_assignment -name VERILOG_FILE Xsquare.v
set_global_assignment -name VERILOG_FILE Xlambda.v
set_global_assignment -name VERILOG_FILE Xx.v
set_global_assignment -name VERILOG_FILE X.v
set_global_assignment -name VERILOG_FILE Xfi.v
set_global_assignment -name VERILOG_FILE Inversive_linear_map.v
set_global_assignment -name VERILOG_FILE Isomorphism.v
set_global_assignment -name VERILOG_FILE Affine.v
set_global_assignment -name VERILOG_FILE Reverse_isomorphism.v
set_global_assignment -name VERILOG_FILE Masked_SubBytes.v
set_global_assignment -name VERILOG_FILE Gamma_Secured.v
set_global_assignment -name VERILOG_FILE Inverter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE Affine_1.v
set_instance_assignment -name VIRTUAL_PIN ON -to order
set_instance_assignment -name VIRTUAL_PIN ON -to random
set_instance_assignment -name VIRTUAL_PIN ON -to random_2
set_instance_assignment -name VIRTUAL_PIN ON -to random_4
set_instance_assignment -name VIRTUAL_PIN ON -to random_6
set_instance_assignment -name VIRTUAL_PIN ON -to random_22
set_instance_assignment -name VIRTUAL_PIN ON -to random_44
set_global_assignment -name VERILOG_FILE my_encrypt_tb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top