\pdfoutput=1
\pdfcompresslevel=9
\pdfinfo
{
    /Author ()
    /Title ()
    /Subject ()
    /Keywords ()
}
%\documentclass[a4paper,onecolumn,twoside,12pt]{mwrep}
\documentclass[a4paper,openany,onecolumn,twoside,12pt]{book}
%\usepackage{times}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{wraptable}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{float}
\usepackage{wrapfig}
\usepackage[nottoc]{tocbibind}
%\usepackage{algorithm}
%\usepackage[ruled]{algorithm2e}
\usepackage[ruled]{algorithm2e}
\usepackage{algpseudocode}
\usepackage{mathtools}
\usepackage{lipsum}
\usepackage{indentfirst}
\usepackage{listings}
\usepackage{algcompatible}
\usepackage{caption}
\usepackage{subcaption}
%\usepackage{subcaption}
\usepackage[square,numbers]{natbib}
\usepackage{multicol}
\usepackage[pscoord]{eso-pic}
\usepackage{fancyhdr}
\usepackage{tabularx}
%\usepackage{rotating}
%\usepackage{adjustbox}
%\usepackage[graphicx]{realboxes}
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}
\newcolumntype{K}{>{\centering\arraybackslash}m{5cm}}
\usepackage{chngcntr}
\counterwithout{table}{chapter}
%\usepackage{subfig}
%\usepackage[margin=1in]{geometry}
\usepackage{chngcntr}\counterwithout{figure}{chapter}
\usepackage[polish]{babel}
\fancypagestyle{plain}{%
  \fancyhf{}%
  \fancyfoot{}
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf[leh,roh]{\thepage}%
}

\hyphenpenalty=10000 % nie dziel wyrazów zbyt często
\clubpenalty=10000 % kara za sierotki
\widowpenalty=10000 % nie pozostawiaj wdów
\brokenpenalty=10000 % nie dziel wyrazów między stronami
\exhyphenpenalty=999999 % nie dziel słów z myślnikiem
\righthyphenmin=3 % dziel minimum 3 litery

\tolerance=4500
\pretolerance=250
\hfuzz=1.5pt
\hbadness=1450

\sloppy % umacnia pozycję prawego marginesu


%algo
\newenvironment{algorytm}[1][htb]
  {\renewcommand{\algorithmcfname}{Algorytm}% Update algorithm name
   \begin{algorithm}[#1]%
  }{\end{algorithm}}
 
  \newenvironment{eksperyment}[1][htb]
  {\renewcommand{\algorithmcfname}{Eksperyment}% Update algorithm name
   \begin{algorithm}[#1]%
  }{\end{algorithm}}
 
    \newenvironment{gra}[1][htb]
  {\renewcommand{\algorithmcfname}{Gra}% Update algorithm name
   \begin{algorithm}[#1]%
  }{\end{algorithm}}

\newenvironment{protokol}[1][htb]
    {\renewcommand{\algorithmcfname}{Protokół}
    \SetKwProg{zal}{Założenia}{}{}
    \SetKwProg{rola}{Rola}{}{}
    \SetKwProg{przeb}{Przebieg}{}{}
    \begin{algorithm}[#1]
   
    }{\end{algorithm}}

\newcommand{\matrices}[2]{\mathcal{M}_{#1 \times #2}[\GF(2^8)]}
\newcommand{\GF}{\mathrm{GF}}
\newcommand{\had}{\mathrm{had}}
\newcommand{\vdm}{\mathrm{vdm}}
\newcommand{\compository}{\mathop{\bigcirc}\displaylimits}
\newcommand{\gf}[1]{\textsf{`#1'}}
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-5cm}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-5cm}
\setlength{\oddsidemargin}{5cm}
\setlength{\evensidemargin}{0cm}
\topmargin -1.25cm
\footskip 1.4cm

\linespread{1.3}

\newtheorem{definition}{Definicja}

\newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \setbox0=\hbox{#3}% Put <stuff> in a box
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
  }%
}%

\usepackage{geometry}
\geometry{inner=3cm,outer=2.5cm}

%\input{algorytmy.tex}

\begin{document}
\pagenumbering{arabic}
%\pagenumbering{roman}
\input{tytulowa.tex}

\setcounter{page}{2}
\input{oswiadczenie.tex}

\setcounter{page}{5}
\setcounter{tocdepth}{4}
\tableofcontents

\input{wprowadzenie.tex}

\input{rozdzial_1.tex}

\input{rozdzial_2.tex}

%\input{rozdzial_3.tex}

\input{rozdzial_4.tex}

\input{rozdzial_5.tex}

\input{wyniki.tex}


\bibliography{bibliografia}
\nocite{*}
\bibliographystyle{plainnat}

\listoftables
\listoffigures
%\nocite{*}
%\bibliographystyle{plainnat}

\end{document}

% ex: set tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab fileformat=unix filetype=tex spelllang=pl,en spell:

