\chapter{Sprzętowe implementacje algorytmu Anubis, w sposób uodparniający na ataki kanałem bocznym, analiza bezpieczeństwa i wydajności wykonanych implementacji}
\chaptermark{Sprzętowa implementacja algorytmu Anubis}


Procedura tworzenia implementacji sprzętowej szyfru blokowego odpornego na ataki z kanałem bocznym wymaga realizacji bardzo wielu kroków. Nie istnieje jeden konkretny schemat postępowania, który pozwoliłby na wypracowanie idealnego układu. Za każdym razem, twórca określa wymagania do swojej implementacji, a następnie przeprowadza procedurę, analizując każdy z komponentów układu. Niejednokrotnie, nie można sprostać wymaganiom stawianym przez zamawiającego. W niniejszym rozdziale pokażemy proces tworzenia implementacji szyfru Anubis oraz zaprezentujemy komponenty układu, które uległy zmianie w celu zachowania określonego poziomu bezpieczeństwa. Wykorzystana została wersja algorytmu z długością klucza równą 128 bitów. Wprowadzanie kolejnych ulepszeń będzie krok po kroku opisywane w kolejnych podrozdziałach. Każdy z podrozdziałów będzie zawierał także analizę wydajnościową zaproponowanych implementacji. 

Ogólną cechą wspólną wszystkich przedstawionych poniżej implementacji jest zasada działania oparta o skończoną maszynę stanów (ang. \textit{Finite State Machine}), która działa według schematu:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{rysunki/rozdzial_4/diagram.png}
\caption{Maszyna stanów dla zaproponowanych implementacji.}    
    \label{fig:diagram}
\end{figure}

Początkowym stanem dla układu jest stan \textit{idle}. W tym stanie nie wykonują się żadne operacje algorytmu, natomiast układ czeka na sygnał, kiedy może rozpocząć działanie. Wraz z nadejściem sygnału \textit{order} o wartości $00_b$, stan zmienia się na \textit{$load\_data$} i następuje wczytanie 128 bitów klucza. Następnie (dalej w stanie \textit{$load\_data$}) dla wartości rozkazu \textit{order}=$01_b$, 128 bitów tekstu jawnego jest dostarczanych na wejście, przez co wczytywanie danych zostaje ukończone. Zmiana wartości rozkazu na wartość inną od podanych skutkuje przejściem do stanu \textit{encrypt}, gdzie wykonywanych jest 12 rund algorytmu. Każda runda wykonuje się w oddzielnym takcie zegara (na zboczu narastającym). Po ustawieniu się wartości licznika \textit{$round\_counter$} (inkrementowanej z każdym wykonaniem się rundy) na wartość 12, stan układu zmienia się na \textit{result}, co skutkuje wypisaniem wartości szyfrogramu na wyjściu układu.

Wszystkie implementacje zostały wykonane w języku opisu sprzętu \textit{\textbf{Verilog}}, natomiast oprogramowaniem użytym do syntezy układu był Quartus Prime w wersji 16.1. Do sprawdzenia poprawności działania układu wykorzystano pakiet \textit{\textbf{ModelSim}} dostępny w Quartus Prime. 

Układy zostały zsyntezowane na płytce FPGA Altera Cyclone® V SE 5CSEMA6U23C6N posiadającej około 42 tysięcy elementów logicznych ALM (ang. \textit{Adaptive Logic Module}).


\section{Implementacja algorytmu Anubis}
\subsection{Implementacja nr 1}
Pierwsza implementacja zakładała wykonanie się algorytmu Anubis zgodnie z dokumentacją dostarczoną przez twórców. Diagram przepływu danych został zaprezentowany poniżej:


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{rysunki/rozdzial_4/AES_schemat_goly.PNG}
\caption{Schemat algorytmu Anubis.}    
    \label{fig:AES_schemat_goly}
\end{figure}

Jak widzimy na rysunku nr \ref{fig:AES_schemat_goly}, zachowanie się wszystkich komponentów układu wynika wprost z dokumentacji. \textit{\textbf{LT}} oznacza przekształcenia liniowe, które wykonywane są w algorytmie natomiast \textit{\textbf{S-box}} oznacza warstwę nieliniową.


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_4/implementacja_1_1.PNG}
\caption{Wynik działania pierwszej implementacji.}    
    \label{fig:implementacja_1_1}
\end{figure}

Na rysunku nr \ref{fig:implementacja_1_1} na wyjściu układu (\textit{$data\_o$} otrzymaliśmy ciąg zgodny z wektorami testowymi udostępnionymi przez twórców. Złożoność układu określa raport wygenerowany przez \textit{Quartus Prime}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{rysunki/rozdzial_4/implementacja_1_3.PNG}
 \caption{Wykaz użytych zasobów dla pierwszej implementacji.}   
    \label{fig:implementacja_1_3}
\end{figure}

\newpage

\section{Narzędzia użyte do analizy bezpieczeństwa i analiza implementacji referencyjnej}
\sectionmark{Narzędzia i analiza}
W celu sprawdzenia układu pod kątem odporności na ataki z kanałem bocznym postanowiono określić charakterystyki poboru mocy. Dla uproszczonego modelu, założono, że układ pobiera prąd w chwili przełączania przerzutników układu z wartości 0 na 1 bądź odwrotnie. W języku \textit{Verilog}, zmiennymi odpowiedzialnymi za przechowywanie wartości do czasu jej zmiany są rejestry (ang. \textit{registers}). W programie \textit{\textbf{Quartus Prime}}, istnieje możliwość sprawdzenia stanów rejestrów, w zależności od czasu działania urządzenia.

W celu zbadania działania algorytmu pod względem poboru mocy, ustalony był następujący schemat postępowania:

\begin{enumerate}
	\item wykonanie implementacji,
	\item wykonanie pliku testowego (\textit{testbench'a}),
	\item wydzielenie wartości rejestrów,
	\item dokonanie symulacji.
\end{enumerate}
Poniżej przedstawiony zostanie przykładowy proces zbierania próbek do wykonania badań.

Po wykonaniu implementacji, utworzony został plik testowy, który miał za zadanie pokazanie wartości osiąganych przez układ. W celu zwiększenia losowości danych danych wejściowych a także ich liczby, powstał skrypt w języku \textit{python}, którego zadaniem było utworzenie części głównej \textit{testbench'a}. Następnie dla każdej implementacji określono główne rejestry odpowiedzialne za przechowywanie danych oraz przedstawiono ich wykres w środowisku \textit{ModelSim Altera}. Na wykresie zaznaczono także zmienną odpowiadającą zegarowi (\textit{clk}).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rysunki/rozdzial_4/widok_5.PNG}
\caption{Symulacja za pomocą ModelSim Altera dla wartości z rejestrów.}    
    \label{fig:widok_5}
\end{figure}


Tak uporządkowane dane przeniesiono do innego widoku dostępnego w symulacji - listy:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{rysunki/rozdzial_4/widok_6.PNG}
\caption{Przeniesienie danych do widoku w postaci listy.}    
    \label{fig:widok_6}
\end{figure}

Dane z tego widoku zostały następnie przekazane do specjalnie napisanego na te potrzeby programu w języku \textit{Java}, obliczającego odległość Hamminga bitów rejestrów pomiędzy dwoma momentami czasu. Program ten działał na zasadzie porównywania dwóch ciągów znaków, gdzie poszczególne pozycje w ciągu odpowiadały konkretnym bitom rejestrów. Następnie za pomocą biblioteki \textit{\textbf{PtPlot}} utworzona została wizualizacja danych w formie wykresu poboru mocy (liczby zmienionych bitów rejestru), od czasu. Drugim programem w języku \textit{Java}, który powstał na potrzeby analizy implementacji jest program obliczający wagę Hamminga bitów rejestru w zależności od czasu. Informacje zawarte na wykresach otrzymanych za pomocą pierwszego i drugiego programu są w stanie znacząco ułatwić atakującemu analizę, dlatego ważne jest, aby w implementacjach zabezpieczonych doprowadzić do zbilansowania wartości osiąganych na wykresie.

Wyniki otrzymane dla pierwszej implementacji przedstawiają się następująco:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_4/widok_2.PNG}
\caption{Pierwsze uruchomienie symulacji.}    
    \label{fig:widok_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_4/widok_3.PNG}
\caption{Kolejne uruchomienie symulacji.}    
    \label{fig:widok_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_4/widok_1.PNG}
\caption{Kilka przebiegów symulacji niezabezpieczonej.}    
    \label{fig:widok_1}
\end{figure}

Jak widzimy na wykresie nr \ref{fig:widok_2}, początkowo następuje faza wczytania danych, świadczą o tym dwa piki o wysokości około 128 bitów. Zauważmy, że dla kolejnego uruchomienia, początkowe piki są niższe. Związane jest to z tym, że podczas pierwszego uruchomienia wartości rejestrów nie są określone, przez co w pierwszym uruchomieniu zapisaniu podlegają wszystkie bity, natomiast w kolejnych statystycznie połowa. Zauważmy również, że wartość piku dla pierwszej rundy (trzeciego piku od lewej strony) zawsze jest zaniżona w stosunku do kolejnych rund. Spowodowane jest to schematem generacji klucza rundy, który nie zmienia wartości klucza przechowywanej w rejestrze (klucza używanego w funkcji rozwoju klucza), natomiast dla rundy zerowej i pierwszej różni się tylko funkcją wyboru. Wszystkie pozostałe rundy w algorytmie można wskazać bardzo dokładnie. W końcowej fazie na wyjście przekazywany jest szyfrogram. Na rysunku nr \ref{fig:widok_1} widać, że charakter zachowania się algorytmu jest stały, bez zależności od danych przechowywanych w algorytmie. Warto również zwrócić uwagę na fakt, że zbliżony poziom osiąganych pików wynika z dobrych właściwości dyfuzji i konfuzji szyfru Anubis. Statystycznie połowa bitów w każdej rundzie jest przetwarzana i nie występują anomalie.

\section{Uodpornienie standardowej implementacji}

W początkowej fazie uodparniania algorytmu Anubis na ataki typu side-channel postanowiono poprawić implementację z poprzedniego rozdziału w ten sposób, aby ujednolicić pobór mocy. Zastosowano dwie metody, z których jedna polegała na dołączeniu modułu liczącego wykonującego się na zboczu opadającym natomiast druga zakładała użycie rejestrów przechowujących dane zanegowane. Wprowadzanie podanych metod odbywało się stopniowo.

\subsection{Implementacja nr 2}

Początkowo testowano, jakie obliczenia mają się wykonywać dla opadającej wartości zbocza zegara. W pierwszym wariancie założono, ze wystarczy powielić obliczenia. Niestety rozwiązanie to nie okazało się dobre, ponieważ dla zbocza narastającego i opadającego na wykresie poboru mocy otrzymywaliśmy piki na tym samym poziomie. Oznacza to, że atakujący, który zauważyłby podaną zależność, mógłby pominąć jeden zbiór punktów, który jest przesunięty w fazie w stosunku do drugiego. Postanowiono zatem wykonywać obliczenia dla danych wejściowych zanegowanych, co dało następujące rezultaty:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{rysunki/implementacja_2/implementacja_2_widok_1.PNG}
\caption{Zasoby potrzebne dla implementacji nr 2.}    
    \label{fig:implementacja_2_widok_1}
\end{figure}
Jak widzimy, liczba zasobów potrzebnych do obsłużenia implementacji wzrosła prawie dwukrotnie.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/implementacja_2/implementacja_2_widok_2.PNG}
 \caption{Koncepcja użycia zbocza opadającego dla danych wejściowych takich samych jak dla zbocza narastającego.}   
    \label{fig:implementacja_2_widok_2}
\end{figure}
Dla takich samych danych wejściowych otrzymujemy wartości rejestrów przesunięte w fazie, co można także zaobserwować na poniższym rysunku:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/implementacja_2/implementacja_2_widok_3.PNG}
\caption{Przykładowy przebieg dla takich samych danych wejściowych na zboczu opadającym i narastającym.}    
    \label{fig:implementacja_2_widok_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/implementacja_2/implementacja_2_widok_4.PNG}
\caption{Kilka przebiegów.}    
    \label{fig:implementacja_2_widok_4}
\end{figure}

W celu wprowadzenia pewnej losowości, na zboczu opadającym podano dane zanegowane. Otrzymano następujące wyniki:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/implementacja_2/implementacja_2_widok_6.PNG}
\caption{Różne dane przetwarzane w rejestrach.}    
    \label{fig:implementacja_2_widok_6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/implementacja_2/implementacja_2_widok_7.PNG}
\caption{Przykładowy przebieg dla różnych danych wejściowych dla zbocza narastającego i opadającego.}
    \label{fig:implementacja_2_widok_7}
\end{figure}
\newpage
Wprowadzenie pewnej losowości, wymusza na atakującym wykonanie dodatkowej pracy w celu chociażby poprawnego stwierdzenia, które piki odnoszą się do układu realizującego obliczenia na danych, które atakujący faktycznie chce poznać. 

\subsection{Implementacja nr 3}
Po dodaniu obliczeń wykonujących się w przeciwfazie, należy jeszcze zadbać o zbilansowanie drugiej charakterystyki poboru mocy, a mianowicie wagi Hamminga bitów. Zbilansowanie to postanowiono uzyskać poprzez dołożenie rejestrów, które przechowują wartości zanegowane do tych w rejestrach oryginalnych. Zwiększa to oczywiście liczbę użytych rejestrów, niemniej jednak pozwala na znaczące utrudnienie analizy atakującemu.Na rysunku nr \ref{fig:implementacja_3_widok_2} widzimy, że liczba bitów rejestrów wzrosła do 1300. Mimo tego, w porównaniu do implementacji nr 2, liczba wymaganych komórek logicznych (ALM) wzrosła tylko o około 300 jednostek, co związane jest z obsłużeniem tych rejestrów zanegowanych.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{rysunki/implementacja_3/implementacja_3_widok_2.PNG}
\caption{Zużycie zasobów dla implementacji nr 3.}
    \label{fig:implementacja_3_widok_2}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rysunki/implementacja_3/implementacja_3_widok_1.PNG}
\caption{Symulacja implementacji nr 3 przedstawiająca wartości rejestrów.}
    \label{fig:implementacja_3_widok_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rysunki/implementacja_3/implementacja_3_widok_4.PNG}
\caption{Wykres pobory mocy dla implementacji nr 3.}
    \label{fig:implementacja_3_widok_4}
\end{figure}
Dla nowo powstałej implementacji, wykres poboru mocy nie zmienił się znacząco w stosunku do poprzedniej implementacji. Zwiększyły się tylko różnice pomiędzy pikami, co spowodowane jest dołożeniem liczby rejestrów.

W przypadku charakterystyki odnoszącej się do wagi Hamminga, nastąpiło znaczące wyrównanie się liczby jedynek w rejestrach. Dla pierwszej implementacji otrzymaliśmy wykres:


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{rysunki/rozdzial_4/widok_4.PNG}
\caption{Waga Hamminga dla implementacji nr 1.}
    \label{fig:widok_4}
\end{figure}

Podczas gdy dla trzeciej:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{rysunki/implementacja_3/implementacja_3_widok_3.PNG}
\caption{Waga Hamminga dla implementacji nr 3.}
    \label{fig:implementacja_3_widok_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rysunki/implementacja_3/implementacja_3_widok_5.PNG}
\caption{Zbliżenie dla powyższego wykresu.}
    \label{fig:implementacja_3_widok_5}
\end{figure}

Zauważmy, że wykres jest prawie równoległy do osi \textit{OX}. Zmiany wartości o jeden bit wynikają ze zmiennej \textit{clk} odnoszącej się do zegara i nie mającej wpływu na pozostałe rejestry. Piki na wykresach o znaczącej wartości należy rozumieć jako momenty czasu, dla których w rejestrach po raz pierwszy zapisywane są dane. 


\section{Wady w konstrukcji}

Wszystkie wprowadzone do tej pory ulepszenia wynikały z chęci ujednolicenia poboru mocy oraz liczby jedynek w rejestrach. Zastanówmy się teraz, co się stanie, gdy atakujący poza nieograniczonym dostępem do urządzenia szyfrującego, będzie miał także dostęp do każdego z komponentów. Każdy komponent we wcześniejszych implementacjach przetwarzał dane w postaci takiej, jak wynika to z dokumentacji. Oznacza to, że dla atakującego, możliwym jest wykonanie ataków DPA i SPA na konkretne moduły, przez co zastosowane dotychczas metody ochrony wydają się być niewystarczające. Na ratunek przychodzi jednak zaprezentowane w rozdziale \ref{maskowanie} maskowanie. Najczęściej wykonuje się je za pomocą schematu podziału sekretu, niemniej jednak nie wszystkie szyfry nadają się do zastosowania tego narzędzia. Algorytmem takim jest niestety Anubis. 

Warstwa nieliniowa algorytmu Anubis zbudowana jest z 16 Sbox'ów, w których każdy realizuje podstawienie zgodnie z wyznaczoną przez twórców tabelą \textit{look-up table}. Baretto i Rijmen nie przewidywali wykonywania implementacji sprzętowych swojego algorytmu (świadczy o tym brak referencyjnej implementacji na hardware), przez co, pomimo swoich dobrych właściwości, skrzynka okazuje się być najsłabszą stroną implementacji sprzętowej. Przypomnijmy, że dla opisywanego algorytmu, skrzynka powstała poprzez losowanie wartości tak, aby zachować pewne warunki:
\begin{itemize}
    \item skrzynka $S$ musi być przekształceniem inwolucyjnym, tzn. $S[S[x]]=x$ dla każdego $x \in GF(2^8)$,
    \item wartość parametru $\delta$ nie może przekraczać $8x2^{-8}$,
    \item wartość parametru $\lambda$ nie może przekraczać $16x2^{-6}$,
    \item rząd nieliniowości $\nu$ musi być maksymalny (7),
    \item skrzynka nie może mieć punktów stałych, tzn. $S[x]\neq x$, dla każdego $x \in GF(2^8)$.
\end{itemize}

W niniejszej pracy postanowiono dokonać modyfikacji skrzynki podstawieniowej algorytmu Anubis, na tę odpowiednią dla algorytmu AES, w celu pokazania schematu dzielenia sekretu oraz analizy wniosków płynących z tej zamiany. Powstało kolejne kilka implementacji, z których każda wprowadza dodatkowe elementy.


