
\begin{titlepage}
	\begin{center}
	\fontsize{28pt}{34pt}\selectfont
	WOJSKOWA AKADEMIA TECHNICZNA \\
	\fontseries{b}\fontsize{14pt}{20pt}\selectfont
	im. Jarosława Dąbrowskiego
	\vspace*{1.0\baselineskip}
	
	\fontseries{b}\fontsize{24pt}{20pt}\selectfont
	Wydział Cybernetyki
	
	\begin{figure}[!ht]
	    \centering
	    \includegraphics{rysunki/logo_wat.png}
	\end{figure}
	

	%\vspace*{1\baselineskip}
	\fontseries{m}\fontsize{32pt}{20pt}\selectfont
	PRACA DYPLOMOWA \\
	\fontseries{m}\fontsize{20pt}{20pt}\selectfont
	Studia stacjonarne II$^\circ$\\
	\vspace*{1.15\baselineskip}
	%\fontsize{20pt}{15pt}\selectfont
	%sierż. pchor. Damian Krata\\
	%\vspace*{1.15\baselineskip}
	\fontseries{b}\fontsize{15pt}{18pt}\selectfont
	Analiza możliwości sprzętowej implementacji szyfru blokowego opartego o algorytm Anubis w sposób uodparniający na ataki kanałem bocznym \\
	\end{center}

	%\vspace*{2\baselineskip}
	%\put(0,0){\mbox{Autor \newline sierż. pchor. Damian Krata}}
	\placetextbox{0.25}{0.25}{Autor}
	\placetextbox{0.25}{0.23}{sierż. pchor. Damian Krata}
	
	\placetextbox{0.75}{0.25}{Promotor}
	\placetextbox{0.75}{0.23}{kpt. dr inż. Michał Wroński}
	
	
	%\begin{flushright}
	%\fontseries{m}\fontsize{13pt}{10pt}\selectfont
%	Promotor\\
	%dr inż. Piotr Bora\\
	%\end{flushright}
    %\baselineskip=16pt
	%\vspace*{7\baselineskip}
	%\vfill
	%\begin{center}
	%Warszawa 2017
	%\end{center}
	\placetextbox{0.5}{0.15}{Warszawa 2019}
\end{titlepage}