\phantomsection
\chapter*{Wstęp}
\addcontentsline{toc}{chapter}{Wstęp}

Przedmiotem niniejszej pracy magisterskiej jest analiza możliwości sprzętowej implementacji szyfru blokowego opartego o algorytm Anubis w sposób uodparniający na ataki z kanałem bocznym.

W dzisiejszych czasach, zapewnienie podstawowych atrybutów bezpieczeństwa informacji, takich jak poufność, integralność czy dostępność, stała się zjawiskiem priorytetowym. Podstawową formą ochrony przed nieuprawnionym dostępem do danych, jest ich szyfrowanie. Wraz z upływem lat i znaczącym wzrostem efektywności i wydajności maszyn liczących, zaczęto jednak łamać dostępne szyfry. Najlepszym przykładem może być algorytm DES (ang. \textit{Data Encryption Standard}). Przyjęty jako standard, po kilkudziesięciu latach okazał się być możliwy do złamiania, przez co musiał ustąpić nowemu standardowi AES (ang. \textit{Advanced Encryption Standard}).

W związku z faktem, że najlepszy znany do tej pory atak z użyciem kluczy zależnych wymaga mocy obliczeniowej rzędu $2^{119}$, uważa się, że algorytm AES zapewni bezpieczeństwo szyfrowanych danych jeszcze przez bardzo długi czas. Niemniej jednak pomimo dobrych właściwości matematycznych oraz dużej odporności na znane ataki, atakujący prześcigają się w sposobach konstrukcji ataków, które w przeciwieństwie do wspomnianych, nie wykorzystywałyby właściwości samego algorytmu, ale atakowałyby urządzenie na którym wykonuje się proces szyfrowania. Rozważania dotyczące czasu wykonania się jednostkowej operacji w algorytmie oraz poboru prądu danego urządzenia w zależności od przetwarzanych danych, doprowadziły do powstania nowego rodzaju ataków - ataków z kanałem bocznym. Ciągły rozwój ataków kanałem bocznym, od połowy lat 90-tych XX wieku aż do dnia dzisiejszego, doprowadził do sytuacji, w której rola twórcy modułu szyfrującego nie ogranicza się tylko do wyboru najlepszego algorytmu szyfrowania, ale wymaga spojrzenia na problem zapewnienia bezpieczeństwa informacji z szerszej perspektywy, analizując takie aspekty jak dostęp adwersarza do urządzenia bądź realizacja potoku obliczeń i wynikające z tego podatności.


W niniejszej pracy postanowiono:
\begin{itemize}
    \item zbadać możliwość implementacji szyfru blokowego Anubis (należącego do klasy szyfrów posiadających wspólne cechy z algorytmem AES) uodpornionego na ataki z kanałem bocznym,
    \item wskazać główne aspekty wymagające ochrony (pobór mocy itp.),
    \item wyszczególnić problemy algorytmu Anubis uniemożliwiające pełną ochronę,
    \item zmodyfikować algorytm w celu zaprezentowania dodatkowych środków udaremniających ataki z kanałem bocznym,
    \item przeprowadzić analizę wydajności i bezpieczeństwa stworzonych implementacji.
\end{itemize}

W związku z tym przyjęto następujący układ pracy:
\begin{enumerate}
    \item \textbf{Rozdział 1} - stanowi wprowadzenie do tematyki szyfrów blokowych. Przedstawia główne sposoby ich tworzenia oraz opisuje algorytm Anubis oraz AES.
    \item \textbf{Rozdział 2} - traktuje o charakterystyce ataków z kanałem bocznym. Wprowadza zasadniczy podział ataków w zależności od wymaganej ingerencji adwersarza w urządzenie oraz metody oddziaływania na urządzenie. Ponadto prezentuje ogólny sposób wykonania DPA oraz SPA. W rozdziale tym omówiono również metody przeciwdziałania (ang. \textit{countermeasures}) atakom typu side-channel.
    \item \textbf{Rozdział 3} - składa się z implementacji referencyjnej algorytmu Anubis. Ponadto opisuje przyjęte przez autora sposoby analizy wykonanych implementacji pod względem odporności na ataki oraz proponuje implementacje wstępnie zabezpieczone. Na zakończenie rozdziału ujawniana jest wada w konstrukcji algorytmu, nie pozwalająca na wykonanie dodatkowych zabezpieczeń.
    \item \textbf{Rozdział 4} - wprowadza analizę warstwy nieliniowej algorytmu oraz sugeruje jej zmianę. Następnie dla zmodyfikowanego algorytmu, wykonywane są implementacje wykorzystujące kolejne metody ochrony przez atakami z kanałem bocznym. Na zakończenie, przedstawiona jest analiza porównawcza wykonanych implementacji.
\end{enumerate}