@PREAMBLE{ {\providecommand{\noopsort}[1]{}} }

@book{kryptografia_stosowana,
    author    = "{\noopsort{ARedakcja}}{Alfred J. Menezes, Paul C. van Oorschot, Scott A. Vanstone}",
    title     = "Kryptografia stosowana",
    year      = "2005",
    publisher = "Wydawnictwo Naukowo - Techniczne"
}
@book{threshold,
    author    = "{\noopsort{ARedakcja}}{Begül Bilgin}",
    title     = "Threshold Implementations As Countermeasure Against Higher-Order Differential Power Analysis",
    year      = "2015",
    publisher = "KU LEUVEN"
}
@book{asic,
    author    = "{\noopsort{ARedakcja}}{Henrik Fegran}",
    title     = "DPA-Resistant ASIC implementation of AES",
    year      = "2015",
    publisher = "Norwegian University of Science and Technology, Department of Electronics and Telecommunications"
}

@book{Prezentacja,
    author    = "{\noopsort{ARedakcja}}{Xinmiao Zhang}",
    title     = "High-Speed VLSI Architectures for the AES Algorithm",
    year      = "",
    publisher = "Case Western Reserve University"
}

@book{timing,
    author    = "{\noopsort{ARedakcja}}{Paul Kocher}",
    title     = "Timing Attacks on Implementations of Diffie-Hellman, RSA, DSS, and other Systems",
    year      = "1996",
    publisher = "in Advances in Cryptology (CRYPTO ’96). Lecture Notes in Computer Science, Vol. 1109, pp. 104-113."
}

@book{biblia,
    author    = "{\noopsort{ARedakcja}}{Philip Hodgers (QUB), Francesco Regazzoni (USI), Richard Gilmore (QUB), Ciara Moore (QUB), Tobias Oder (RUB).}",
    title     = "State-of-the-Art in Physical Side-Channel",
    year      = "2016",
    publisher = "SAFEcrypto"
}


@book{Sta03,
    author    = "{\noopsort{ARedakcja}}{Francois-Xavier Standaert, Loıc van Oldeneel tot Oldenzeel, David Samyde,and Jean-
Jacques Quisquater}",
    title     = "Power Analysis of FPGAs: How Practical Is the Attack",
    year      = "2003",
    publisher = "Universit´e Catholique de Louvain"
}

@book{Dziel,
    author    = "{\noopsort{ARedakcja}}{Łukasz Dzieł}",
    title     = "Atak poboru mocy na niektóre implementacje sprzętowe
pewnej klasy algorytmów kryptograficznych",
    year      = "2010",
    publisher = "Laboratorium Badawcze Kryptologii, Instytut Matematyki i Kryptologii,
Wydział Cybernetyki, Wojskowa Akademia Techniczna"
}

@book{differential,
    author    = "{\noopsort{ARedakcja}}{Paul Kocher, Joshua Jaffe, Benjamin Jun}",
    title     = "Differential Power Analysis",
    year      = "1999",
    publisher = "LNCS, vol.1666"
}

@book{countermeasures,
    author    = "{\noopsort{ARedakcja}}{Shivam Bhasin}",
    title     = "Logic-Level Countermeasures to Secure FPGA based
Designs",
    year      = "2011",
    publisher = "Télécom ParisTech"
}

@book{DPA_resistant,
    author    = "{\noopsort{ARedakcja}}{M. Masoumi}",
    title     = "A DPA Resistant FPGA Implementation of AES Cryptosystem
with Very Low Hardware Overhead",
    year      = "2012",
    publisher = "Iranian Journal of Electrical and Electronic Engineering, Vol. 8, No. 1"
}
@book{benedikt,
    author    = "{\noopsort{ARedakcja}}{Benedikt Gierlichs}",
    title     = "Introduction to Power Analysis",
    year      = "2011",
    publisher = "Katholieke Universiteit Leuven – COSIC"
}

@book{praca_doktorska,
    author    = "{\noopsort{ARedakcja}}{Maciej Nikodem}",
    title     = "Rozprawa Doktorska - Metody ochrony przed kryptoanalizą z uszkodzeniami",
    year      = "2008",
    publisher = "Wydział Elektroniki Politechnika Wrocławska"
}


@book{anubis_dokumentacja,
    author    = "{\noopsort{ARedakcja}}{Paulo S.L.M. Barreto, Vincent Rijmen}",
    title     = "The ANUBIS Block Cipher",
    year      = "2001",
    publisher = ""
}

@book{fips_197,
    author    = "{\noopsort{ARedakcja}}{Federal Information Processing Standards Publication 197}",
    title     = "ADVANCED ENCRYPTION STANDARD (AES)",
    year      = "2001",
    publisher = ""
}
@book{joan,
    author    = "{\noopsort{ARedakcja}}{J.~Daemen}",
    title     = "Cipher and hash function design strategies based on linear and differential cryptanalysis, Doctoral Dissertation",
    year      = "1995",
    publisher = "K.U.Leuven"
}

@misc{Feistel,
    author = "{\noopsort{CKemp}}{Julio Hernandez-Castro}",
    title = "Illustration of a round in a Feistel network",
    year = "2006",
    url = "https://www.researchgate.net/figure/Illustration-of-a-round-in-a-Feistel-network_fig1_224645711",
    note = "(stan na 10.03.2019)"
}

@misc{SP,
    author = "{\noopsort{CKemp}}{Ella Rose}",
    title = "Substitution-permutation network visualizer",
    year = "2017",
    url = "https://crypto.stackexchange.com/questions/45300/substitution-permutation-network-visualizer%7D,",
    note = "(stan na 10.03.2019)"
}

@misc{strona_anubis,
    author = "{\noopsort{CKemp}}{Paulo S. L. M. Barret}",
    title = "Differences between RIJNDAEL and ANUBIS",
    year = "2008",
    url = "https://web.archive.org/web/20160606112246/http://www.larc.usp.br/~pbarreto/AnubisPage.html",
    note = "(stan na 11.03.2019)"
}

@misc{rsa,
    author = "{\noopsort{CKemp}}{Dawid Oswald, Ruhr-Uni Bochum}",
    title = "ID and IP theft with Side - Channel Attacks",
    year = "2014",
    url = "https://www.slideshare.net/phdays/1300-david-oswald-id-and-ip-theft-with-sidechannel-attacks",
    note = "(stan na 13.03.2019)"
}