\chapter{Opis, analiza oraz sposoby przeciwdziałania atakom typu side-channel}
\chaptermark{Opis, analiza oraz sposoby przeciwdziałania}

\section{Wprowadzenie}
Zastosowanie narzędzi kryptograficznych ma na celu zapewnienie konkretnych właściwości danych. Właściwości te nazywają się atrybutami bezpieczeństwa informacji. Najbardziej istotne z nich, to:

\begin{itemize}
	\item \textbf{poufność} - zapewnienie, że informacja nie jest udostępniana bądź ujawniana podmiotom nieuprawnionym,
	\item \textbf{integralność} - oznaczającą precyzyjność, dokładność oraz kompletność informacji,
	\item \textbf{autentyczność} - zapewnienie, ze tożsamość podmiotu bądź zasobu jest zgodna z deklarowaną,
	\item \textbf{niezaprzeczalność} - brak możliwości zanegowania swojego uczestnictwa w całości lub części wymiany danych przez jeden z podmiotów uczestniczący w tej wymianie.
\end{itemize}

W ogólności, trwa ciągły wyścig pomiędzy twórcami szyfrów a osobami próbującymi dane szyfry złamać. Historia dokładnie pokazuje, że wraz ze wzrostem mocy obliczeniowej oraz szerszym dostępem do ogólnie pojętych zasobów, przeprowadzanie konkretnych ataków staje się możliwe. Najlepszym przykładem może być standard używany do 1997 roku - DES. Zbyt krótka długość klucza danego algorytmu, była powodem, dla którego możliwe było przeprowadzenie ataku brutalnego. Od tego momentu, głównym założeniem konstrukcji algorytmów blokowych było zwiększenie długości klucza. Po drodze pojawiały się również nowe ataki. Warto w tym miejscu wspomnieć kryptoanalizę różnicową, której powstanie szacuje się na lata 90-te XX wieku. Przyczyniła się ona w znacznym stopniu do wypracowania przez twórców tzw. strategii szerokiej ścieżki (ang. \textit{Wide Trail Strategy}), która w pewnym sensie normowała i wskazywała zalecenia do konstrukcji szyfrów blokowych odpornych na ataki kryptoanalizy liniowej i różnicowej. Aparat matematyczny użyty do konstruowania szyfrów, pozwala na oszacowanie liczby operacji potrzebnych do jego złamania. Dla współczesnych algorytmów, wymagana moc obliczeniowa jest tak duża, że nawet przyjmując prawdziwość hipotezy wypracowanej na podstawie prawa Moore'a, mówiącej że moc obliczeniowa komputerów podwaja się co 24 miesiące, nie bylibyśmy w stanie złamać algorytmu AES jeszcze przez długi czas. Powyższe stwierdzenia doprowadziły do sytuacji, w której atakujący postanowili nie atakować szyfru, traktując go jako rozwiązanie pewnego matematycznego problemu, ale analizować oddziaływanie urządzenia, wykonującego prymityw kryptograficzny, z otoczeniem. Rozważania atakujących na temat takiego oddziaływania i konsekwencje z nich płynące, dały podstawy pod ataki nowego typu - ataki typu \textbf{\textit{side-channel}}.


Prace nad atakami z kanałem bocznym rozpoczęły się już w połowie lat 90-tych XX wieku. W latach 1996-1997 prace Bihama i Shamira pokazały, że doprowadzenie do błędów w czasie wykonywania obliczeń, może prowadzić do ciekawych obserwacji. Metody prowadzenia analizy ze względu na sposób oddziaływania na urządzenie możemy podzielić na:

\begin{itemize}
 \item pomiar charakterystyk pracy urządzenia podczas realizacji potoku obliczeniowego:
 \begin{enumerate}
 	\item zmierzenie czasu realizacji operacji kryptograficznych,
 	\item zmierzenie poboru mocy urządzenia,
 	\item zmierzenie oddziaływania elektromagnetycznego emitowanego przez urządzenie,
 \end{enumerate}
 \item oddziaływanie na urządzenie podczas wykonywania potoku obliczeń poprzez:
 \begin{enumerate}
 	\item zmiany prądu zasilania,
 	\item rozstrajanie zegara taktującego urządzenie,
 	\item naświetlanie układu promieniowaniem rentgenowskim lub promieniowaniem podczerwonym,
 	\item oddziaływanie promieniowaniem elektromagnetycznym innego urządzenia.
\end{enumerate} 	 
\end{itemize}

Ze względu na sposób ingerencji w urządzenie wyróżniamy:
\begin{enumerate}
	\item ataki inwazyjne (ang. \textit{invasive attacks}), w których adwersarz ma możliwość uzyskania bezpośredniego dostępu do elementów układu znajdujących się w jego wnętrzu,
	\item ataki nieinwazyjne (ang. \textit{non-invasive attacks}) - atakujący nie ma dostępu do wewnętrznych elementów układu, może jedynie wykonywać pomiary działania, obserwacje danych wejściowych i wyjściowych układu oraz oddziaływać na urządzenie jedynie w sposób zdalny (poprzez np. zakłócanie napięcia zasilania),
	\item ataki półinwazyjne (ang. \textit{semi-invasive attacks}), w których adwersarz nie posiada bezpośredniego dostępu, niemniej jednak jest w stanie pozbawić układ wszystkich warstw ochronnych, uzyskując dostęp do układów mikroprocesorowych.
\end{enumerate}

Ze względu na metodę oddziaływania na urządzenie rozróżniamy:
\begin{enumerate}
	\item ataki pasywne (ang. \textit{passive attacks}), w których atakujący prowadzi jedynie obserwacje działanie układu, nie ingerując w jego elementy wewnętrzne, zasoby oraz komponenty,
	\item ataki aktywne (ang. \textit{active attacks}), w których atakujący może wykonywać dodatkowe czynności (np. zakłócać napięcie zasilania, przykładać pole elektromagnetyczne) i analizować reakcje układu na te czynności \cite{praca_doktorska}.
\end{enumerate}

\section{Ataki pasywne}

Do najczęściej wykorzystywanych metod ataku można zaliczyć pomiar poboru mocy, pomiar czasu działania oraz pomiar ulotu elektromagnetycznego. Za pomocą każdego z wyszczególnionych pomiarów, atakujący jest w stanie poznać charakterystykę działania urządzenia, co z kolei przekłada się na powodzenie ataku. W atakach pasywnych, atakujący jedynie analizuje otrzymane wyniki. Może zmieniać dane wejściowe i manipulować nimi, niemniej jednak nie jest w stanie wykonać żadnych technicznych czynności na urządzeniu.

\subsection{Analiza poboru mocy}
Ataki z pomiarem poboru mocy wykorzystują fakt, że w czasie swojego działania, urządzenia elektryczne czy elektroniczne pobierają określoną ilość mocy. W zależności od fazy wykonywania się obliczeń w urządzeniu, bądź różnic występujących w przetwarzanych danych, można zbudować pewne charakterystyki, których analiza pozwala na określenie z pewną dokładnością takich informacji jak:
\begin{itemize}
    \item wartość przetwarzanych danych,
    \item liczba cykli obliczeń,
    \item liczba użytych układów,
    \item określenie, który moduł układu jest w danym momencie czasu aktywny.
\end{itemize}
W układach scalonych itp. w ogólności wykorzystuje się bardzo popularną technologię CMOS. Jej głównymi zaletami jest zredukowany pobór mocy, który praktycznie nie występuje w czasie, gdy układ pozostaje w stanie statycznym, natomiast jest używany tylko w momencie przełączania się tranzystorów. Ponadto, przy zmianie stanu tranzystorów zauważono, że ilość pobranej mocy w celu zmiany wartości układu z 0 na 1 jest wyższa niż zmiana z 1 na 0. 

Powyższe obserwacje zostały użyte w celu rozwinięcia dwóch komplementarnych sposobów analizy poboru mocy:
\begin{enumerate}
	\item bezpośredniej analizy poboru mocy SPA (ang. \textit{Simple Power Analysis})
	\item różnicowej analizy poboru mocy DPA (ang. \textit{Differential Power Analysis}).
\end{enumerate}

W związku z tym, że przeprowadzenie badań zależności poboru mocy urządzenia w zależności od jego stanu jest zadaniem trudnym, rozważania przedstawione w dalszej części pracy będą miały dodatkowe założenia.
\begin{itemize}
    \item atakujący, w każdej chwili może manipulować tekstami jawnymi użytymi do szyfrowania przy pomocy tajnego klucza, który chce odzyskać,
    \item atakujący jest w stanie wykonywać bardzo wiele powtórzeń szyfrowania dla każdego użytego tekstu jawnego,
    \item podczas analizy, na urządzeniu działa tylko algorytm docelowy, żadne inne algorytmy nie są dopuszczalne. \label{conditions}
\end{itemize}
Założenia te wynikają bezpośrednio z nieograniczonego dostępu atakującego do urządzenia szyfrującego.

W celu przeprowadzenia analizy danych otrzymanych po wykonaniu obserwacji, należy przyjąć referencyjny model sposobu interpretowania wyników. W przypadku SPA i DPA, najbardziej popularnym modelem poboru mocy jest waga Hamminga (ang. \textit{Hamming weight}) oraz odległość Hamminga (ang. \textit{Hamming distance}). Waga Hamminga, to zmienna określająca liczbę jedynek w układzie, natomiast odległość Hamminga to miara zliczająca liczbę przejść ze stanu niskiego do wysokiego jak również w drugą stronę. W przypadku tak uproszczonego modelu poboru mocy, przyjęto dodatkowe założenie, że w ustalonym interwale czasowym, przejście z 0 na 1, pobiera tyle samo energii co przejście z 1 na 0. Ponadto założono, że brak zmiany wartości rejestru/tranzystora nie pobiera mocy. Model HD najczęściej wykorzystywany jest w celu oceny dwóch pomiarów następujących po sobie z określonym interwałem czasowym. Zależnośc pomiędzy wagą Hamminga a odległością Hamminga dla zestawu danych $V_1$ oraz $V_2$ można określić następująco:
\begin{center}
	$HD(V_1,V_2)=HW(V_1 \oplus V_2)$
\end{center} 


\subsubsection{Bezpośrednia analiza poboru mocy}

Paul Kocher w swoim artykule \textit{Differential Power Analysis} zaproponował wstępną wersję ataku SPA (ang. Simple Power Analysis). Wersja ta zakładała wykonanie bardo dużej liczby pomiarów poboru mocy oraz uzależnienie zmian poboru od operacji realizowanych przez układ. Warto w tym miejscu wspomnieć, że zanim zaczęto analizować algorytmy blokowe, sztandarowym przykładem wykorzystania SPA była próba złamania algorytmu RSA. Dobrze widoczne fazy potęgowania i mnożenia pozwalają na skompromitowanie klucza bez konieczności faktoryzacji dużych liczb.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_2/rsa.PNG}
\caption{SPA dla RSA \cite{rsa}.}   
    \label{fig:rsa}
\end{figure}

Na rysunku nr \ref{fig:rsa} widzimy, że fazy podnoszenia do kwadratu i mnożenia są bardzo dobrze widoczne. Na podstawie analizy wykresu, atakujący jest w stanie podać bity wykładnika.

Atak Bezpośredniej analizy poboru mocy jest skuteczny w przypadku algorytmów, w których wykonanie się dalszego potoku obliczeń zależy od przetwarzanych danych i może być różne dla różnych danych wejściowych. W szczególności operacjami wrażliwymi są:
\begin{enumerate}
    \item przesunięcia (rotacje) i permutacje,
    \item instrukcje warunkowe, których argument wpływa na wybór ścieżki obliczeń. W przypadku przedstawionym powyżej, dla pozycji wykładnika równej 1, realizowane było mnożenie, natomiast dla 0 podnoszenie do kwadratu,
    \item mnożenia, dla których pobór prądu zależy od specyficznych właściwości operandów,
    \item potęgowania wykonywane przy pomocy algorytmów \textit{square and multiply}, np. dla RSA.
\end{enumerate}

Niestety otrzymane z analizy algorytmów wyniki nie zawsze dostarczają tylu informacji, ile przykład zaprezentowany dla rysunku nr \ref{fig:rsa}. Im bardziej skomplikowany układ oraz wykonywanych jest więcej operacji, tym trudniej prawidłowo ocenić, które fragmenty wykresu odnoszą się do konkretnych obliczeń bądź danych. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rysunki/rozdzial_2/DES_SPA1.PNG}
    \caption{Ślad SPA obrazujący wykonanie się algorytmu DES \cite{differential}.}
    \label{fig:DES_SPA1}
\end{figure}

Na powyższym rysunku przedstawiona została zależność poboru mocy od czasu. Dla próbkowania z częstotliwością 5MHz i czasu 1 milisekundy otrzymujemy 5000 punktów wykresu. Jest to wynik pozwalający na zauważenie wykonania się 16 rund algorytmu DES.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rysunki/rozdzial_2/DES_SPA2.PNG}
    \caption{Ślad SPA obrazujący wykonanie się dwóch rund algorytmu DES \cite{differential}.}    
    \label{fig:DES_SPA2}
\end{figure}

Rysunek nr \ref{fig:DES_SPA2} obrazuje wykonanie się dwóch rund algorytmu. Zauważmy, że dla miejsc zaznaczonych strzałkami, widać w jednym przypadku pojedyncze, natomiast w drugim dwukrotne wykonanie się pewnej operacji. Analiza budowy algorytmu DES pozwala na stwierdzenie, że jest to przesunięcie 28-bitowego rejestru klucza o jedną lub dwie pozycje. Informacja ta pozwala na zorientowanie się atakującego, w której fazie algorytmu się znajduje.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rysunki/rozdzial_2/DES_SPA3.PNG}
    \caption{Ślad SPA obrazujący pojedyncze cykle zegara algorytmu DES \cite{differential}.}    
    \label{fig:DES_SPA3}
\end{figure}

Zastosowanie pętli warunkowych wiąże się z ryzykiem kompromitacji danych. Na rysunku nr \ref{fig:DES_SPA3} przedstawiono dwa przebiegi pewnej fazy algorytmu DES z dokładnością do pojedynczego cyklu zegara. Zauważmy, że dla argumentu równego 6, występuje zmiana w przebiegu wykresu. Spowodowane jest to wystąpieniem warunku sprawdzającego przesuwany bit w schemacie rozszerzenia klucza. Dokładna analiza algorytmu, oraz wykonanie dokładnych pomiarów, pozwala na otrzymanie danych ułatwiających kryptoanalizę.

Pomimo tego, że w przedstawionych powyżej przykładach, nie byliśmy w stanie stwierdzić dokładnie jakie dane są używane w układzie kryptograficznym, otrzymaliśmy bardzo wiele informacji. Na wykresach bardzo dokładnie można zobaczyć liczbę rund algorytmu, czy wręcz oszacować długość klucza. Przykładem potwierdzającym, że dzieje się tak nie tylko dla algorytmu DES, jest rysunek nr \ref{fig:AES_SPA1}, na którym widoczne jest wykonanie się 10 rund algorytmu AES (ostatnia runda jest krótsza ponieważ nie jest realizowana MixColumns).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rysunki/rozdzial_2/AES_SPA1.PNG}
    \caption{Ślad SPA obrazujący wykonanie się AES \cite{benedikt}.}    
    \label{fig:AES_SPA1}
\end{figure}

Ataki wykorzystujące SPA mogą być także wykonywane na strukturach programowalnych - FPGA (ang. \textit{Field Programmable Gate Array}). W artykule \cite{Sta03}, autorzy, na podstawie przeprowadzonych testów, doszli do wniosku, że waga Hamminga ciągu bitów wpisanych do przerzutników układu programowalnego wpływa znacząco na pobór prądu zasilania.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rysunki/rozdzial_2/hamming.PNG}
    \caption{Pobór prądu w zależności od wagi Hamminga bitów \cite{Sta03}.}    
    \label{fig:hamming}
\end{figure}

Powyższy rysunek wskazuje wykresy, które uzyskali dla wag Hamminga równych odpowiednio 20, 10, 5, 2.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rysunki/rozdzial_2/hamming_2.PNG}
    \caption{Zależność poboru mocy od liczby jedynek przetwarzanych w rejestrach \cite{Sta03}.}
    \label{fig:hamming_2}
\end{figure}

Przedstawione na rysunkach nr \ref{fig:hamming} i \ref{fig:hamming_2} zależności są użyteczne do dalszych rozważań na temat ataków z kanałem bocznym. Pozwalają one na tworzenie kolejnych ataków, które są aplikowane do różnych struktur, algorytmów i systemów. Kolejnym przykładem ataku, opartego na zależności poboru mocy od liczby przetwarzanych jedynek w układzie może być atak zaproponowany w \cite{Dziel}, który opiera się na wyznaczaniu kolejnych bitów nieznanego ciągu bitowego na podstawie wartości wagi Hamminga różnicy symetrycznej (XOR) tego nieznanego ciągu i odpowiednio dobieranych masek. 

Dodatkowym warunkiem, jaki należy spełnić podczas przeprowadzania tego ataku, jest uzyskanie dostępu do układu FPGA w ten sposób, że możliwe jest odczytanie liczby zapisanych jedynek w przerzutnikach struktury programowalnej w każdej chwili czasu działania urządzenia.

Pierwszym etapem ataku jest określenie liczby bitów o wartości '1' w ciągu. W przypadku wybrania maski zerowej, waga Hamminga tego ciągu odpowiada liczbie jedynej w nim się znajdujących.
W kolejnych krokach maski dobiera się w ten sposób aby '1' znajdowała się na dokładnie jednej pozycji. Na podstawie uzyskanych wartości wag Hamminga dla kolejnych realizacji można wywnioskować, że:
\begin{itemize}
	\item zwiększenie się wagi Hamminga zamaskowanego ciągu oznacza, że bit na maskowanej pozycji miał wartość '0',
	\item zmniejszenie się wagi Hamminga zamaskowanego ciągu oznacza, że bit '1' z maski musiał wyzerować '1' z nieznanego ciągu, co oznacza, że maskowana pozycja miała wartość '1', 
	\item nie może wystąpić sytuacja w której waga Hamminga maskowanego ciągu się nie zmienia.
\end{itemize}

Przykład:
Niech dany będzie nieznany ciąg $k$ mający 4 bity i równy $k=0110$.
Początkowo wyznaczana jest waga Hamminga dla maski zerowej $hwt(k\oplus0000)=2$.
Następnie:
\begin{itemize}
	\item $hwt(k\oplus1000)=3>hwt(k\oplus0000)$, czyli bit o numerze 3 ma wartość $k(3)=0$,
	\item $hwt(k\oplus0100)=1<hwt(k\oplus0000)$, czyli bit o numerze 2 ma wartość $k(3)=1$,
	\item $hwt(k\oplus0010)=1<hwt(k\oplus0000)$, czyli bit o numerze 1 ma wartość $k(3)=1$,
	\item $hwt(k\oplus0001)=3>hwt(k\oplus0000)$, czyli bit o numerze 0 ma wartość $k(3)=0$.\footnote{Przyjęto numerację bitów w n-bitowym ciągu postaci $b_{n-1},...,b_1,b_0$}
\end{itemize}
Dla przedstawionego ataku, wagę Hamminga ciągu można określić na podstawie poboru mocy \cite{Dziel}. Dany atak można zastosować do kart mikroprocesorowych, na których wykonywane są obliczenia.

\subsubsection{Różnicowa analiza poboru mocy}

Wraz ze wzrostem  świadomości nie tylko twórców oprogramowania, ale także zwykłych użytkowników, zaczęto stosować podstawowe środki ochrony przed bezpośrednią analizą poboru mocy. Okazało się, że ujednolicenie działań w algorytmie, bądź dodawanie operacji nie mających żadnego znaczenia, zaczęło wytwarzać szumy, które były znaczącym utrudnieniem dla atakujących. 

Postanowiono więc opracować metodę, która będzie bardziej uniwersalna. Tak powstała różnicowa analiza poboru mocy - DPA (ang. \textit{Differential Power Analysis}). Metoda ta opierała się na kilku zasadach wywodzących się z metodyki dziel i zwyciężaj:
\begin{itemize}
    \item szyfr blokowy jako całość, jest silny. Składa się on natomiast z wykonania wielu kroków, których bezpieczeństwo można podważyć,
    \item wyniki pośrednie w trakcie działania algorytmu zależą od niewielkiej liczby bitów.
\end{itemize}

W literaturze \cite{differential} zaprezentowano atak DPA na algorytm DES. W każdej rundzie tego algorytmu, następuje podstawienie za pomocą warstwy nieliniowej złożonej z 8 Sbox'ów. Każdy z nich przyjmuje 6 bitów, natomiast zwraca 4, które są permutowane i dodawane modulo 2 do bloku L, przez co zamieniają sią w blok R. Atak zakłada wykorzystanie funkcji wyboru DPA (ang. \textit{DPA selection function}) $D(C,b,K_s)$, która posiada następujące składowe:
\begin{enumerate}
	\item szyfrogram $C$,
	\item indeks szukanego bitu danych $b$,
	\item możliwa wartość 6 bitów klucza rundy $K_r$, odpowiadających tablicy Sbox, której wyjście zostało dodane do bitu $L^{b}_{16}$.
\end{enumerate}
Funkcja zwraca dwie wartości:
\begin{itemize}
    \item rzeczywistą wartość szukanego bitu, gdy klucz $K_r$ jest poprawny,
    \item 0 w przeciwnym przypadku.
\end{itemize}
Zauważmy, że prawdopodobieństwo zwrócenia rzeczywistej wartości bitu jest równe $\frac{1}{2}$, gdy klucz $K_r$ został źle znaleziony. Wykonanie się ataku, polega na wykonaniu $m$ operacji szyfrowania oraz zapisaniu śladów poboru mocy w postaci macierzy $T_{1..m}[1..k]$, złożonej z $k$ próbek dla każdego $m$. Analiza DPA pozwala na stwierdzenie, czy przy otrzymanej charakterystyce poboru mocy, odgadywany blok klucza jest prawidłowy czy nie. Dla każdego bitu, atakujący znajduje charakterystykę różnicową wszystkich charakterystyk $T_i$:

\begin{equation}
	\Delta_D[j]=\frac{\sum^{m}_{i=1}D(C_i,b,K_s)T_i[j]}{\sum^{m}_{i=1}D(C_i,b,K_s)}-\frac{\sum^{m}_{i=1}(1-D(C_i,b,K_s))T_i[j]}{\sum^{m}_{i=1}(1-D(C_i,b,K_s))},
\end{equation}
co po oszacowaniu daje wartość:
\begin{equation}
	\Delta_D[j]\approx 2(\frac{\sum^{m}_{i=1}D(C_i,b,K_s)T_i[j]}{\sum^{m}_{i=1}D(C_i,b,K_s)}-\frac{\sum^{m}_{i=1}T_i[j]}{m}).
\end{equation}

\begin{definition}\label{definicja}
Jeżeli podział zbioru odbywa się na podstawie funkcji losowej, to różnica średnich jego podzbiorów dąży do zera.
\end{definition}

Dla tak zbudowanych charakterystyk, funkcja wyboru $D(C_i,b,K_s)$ jest funkcją losową dla niepoprawnego klucza. 

Z powyższego i definicji \ref{definicja} wynika, że jeśli $K_s$ jest błędny, to: 
\begin{equation}
	\lim_{m\rightarrow\infty} \Delta_D[j]\approx0.
\end{equation}

Dla poprawnego klucza $K_s$, wartości funkcji wyboru DPA mają poprawną wartość, co oznacza, że charakterystyka przy rosnącej liczbie pomiarów $m$ będzie się stabilizować. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_2/DES_DPA1.PNG}
    \caption{Ślad DPA obrazujący wykonanie się trzech przebiegów \cite{differential}.}    
    \label{fig:DES_DPA1}
\end{figure}

Na rysunku nr \ref{fig:DES_DPA1} przedstawiono 4 wykresy. Pierwszy od góry, wskazuje pobór mocy w zależności od czasu, dla tekstu jawnego, zaszyfrowanego danym kluczem $K$. Poniższe trzy wykresy obrazują różnicę w poborze mocy pomiędzy wartością referencyjną (pierwszy wykres) a wartością otrzymaną dla szyfrowania innym kluczem. Zauważmy, że dla drugiego wykresu od góry, zauważono, pomimo występowania pików, mniejsze odchylenia od wartości średniej, niż dla pozostałych. Oznacza to, że dwa dolne wykresy reprezentują dane zaszyfrowane złymi kluczami, podczas gdy drugi od góry, poprawnym.

W pracy \cite{benedikt} zaproponowano również atak DPA na algorytm AES, przebiegał on w kilku krokach.
\\ 
Krok 1 - analiza:
\begin{itemize}
    \item kryptoanalitycy - wyszukują miejsc w algorytmie, w których przetwarzane dane są najbardziej narażone na atak wyczerpujący (np. wejścia do skrzynek podstawieniowych, dla których pełny przegląd sprowadza się do przeszukania małej przestrzeni danych),
    \item inżynierowie/statystycy - zapewniają dostęp do urządzenia i opracowują narzędzia statystyczne do analizy danych uzyskanych za pomocą specjalistycznych urządzeń.
\end{itemize}

Krok 2 - przeprowadzenie ataku:
\begin{itemize}
    \item zebranie śladów/próbek dla różnych danych wejściowych,
    \item wybranie wrażliwych danych pośrednich określonych w kroku pierwszym,
    \item dla każdej hipotezy klucza:
    \begin{enumerate}
        \item obliczenie hipotetycznych wartości pośrednich oraz posortowanie wyników w podzbiory,
        \item obliczenie różnic pomiędzy zbiorami.
    \end{enumerate}
    \item podjęcie decyzji:
    \begin{enumerate}
        \item zły wybór klucza, wynikający z losowości podzbiorów,
        \item prawidłowy wybór klucza, wynikający z występujących widocznych różnic pomiędzy zbiorami.
    \end{enumerate}
\end{itemize}
 Przykład klasycznego, 1-bitowego ataku DPA na 128-bitowy algorytm AES:
 \begin{enumerate}
     \item Wybranie funkcji wrażliwej na atak:
     \begin{itemize}
         \item każdy bajt stanu zależy od bajtu tekstu jawnego i bajtu klucza do operacji MixColumns,
         \item określenie celu - skrzynki podstawieniowe - analiza bajt po bajcie,
         \item określenie najbardziej wrażliwej zmiennej - $LSB(Y)$ (najmniej znaczący bit wyjścia),
     \end{itemize}
     \item Dla każdej możliwej wartości klucza $K \in {0 ... 255}$:
     \begin{itemize}
         \item obliczenie wyjścia i sprawdzenie czy $LSB(Y)$ jest równy 0 czy 1,
         \item pogrupowanie otrzymanych krzywych na dwa zbiory,
         \item obliczenie średnich dla każdego zbioru i ich różnic,
     \end{itemize}
     \item Przeanalizowanie krzywych różnicowych:
     \begin{itemize}
         \item dla poprawnej wartości $K$, krzywe różnicowe osiągają piki dla chwil czasu, w których wykonywane są operacje na danym bicie.
     \end{itemize}
 \end{enumerate}
 
 Atak na pierwszy bajt klucza:
 
 Przypadek dla $K=0x00$:
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rysunki/zmiana/zmiana_1.PNG}
     \caption{Ślad DPA dla klucza równego $0x00$ i kolejnych przebiegów \cite{benedikt}.}    
    \label{fig:AES_DPA1}
\end{figure}
Rysunek nr \ref{fig:AES_DPA1} przedstawia charakterystyki otrzymane kolejno dla następujących wyjść Y: ${AB_{hex},32_{hex},81_{hex},9A_{hex},9F_{hex},90_{hex}}$. Ponadto przedstawia średnią (druga linia od dołu) dla każdego zbioru oraz różnicę średnich.
\newpage
 Przypadek dla $K=0x2B$:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{rysunki/zmiana/zmiana_2.PNG}
    \caption{Ślad DPA dla klucza równego $0x2B$ i kolejnych przebiegów \cite{benedikt}.}        
    \label{fig:AES_DPA2}
\end{figure}
Rysunek nr \ref{fig:AES_DPA2} przedstawia charakterystyki dla tych samych danych co w poprzednim przypadku, dla innej wartości klucza. Zauważmy, że różnica średnich jest kilka rzędów wyższa od tej, otrzymanej poprzednio.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{rysunki/rozdzial_2/AES_DPA3.PNG}
    \caption{Zestawienie średnich dla wszystkich kluczy \cite{benedikt}.}            
    \label{fig:AES_DPA3}
\end{figure}

Po przeanalizowany wszystkich możliwych kluczy, na rysunku nr \ref{fig:AES_DPA3} możemy zauważyć, że dla jednej hipotezy, krzywa osiąga swoje maksimum. Oznacza to, w związku z poprzednimi obserwacjami, że charakterystyka różnicowa wszystkich charakterystyk, nie dążyła do zera, co oznacza, że testowany klucz (argument, dla którego wykres osiągnął pik), jest kluczem prawidłowym.

\subsection{Ataki z pomiarem czasu działania}

Ataki z pomiarem czasu działania (ang. \textit{timing attacks}), wykorzystują różnice czasu wykonania się poszczególnych operacji. Różnice te mogą wynikać nie tylko z budowy algorytmu (rodzaj wykonywanych działań, np. mnożenie lub podnoszenie do kwadratu) ale także z właściwości użytych urządzeń. Czas dostępu do pamięci cache, różnice w przepustowości magistral, to wszystko prowadzi do słabości układu. Atakujący, aby przeprowadzić atak z pomiarem czasu działania musi zatem zebrać bardzo wiele informacji o urządzeniu, algorytmie oraz znać szereg technologii, które mają wpływ na otrzymane charakterystyki (np. zmiana listy rozkazów (ang. \textit{instruction set}) dla różnych architektur procesorów może prowadzić do zróżnicowanych wyników).

W przypadku urządzeń kryptograficznych, otrzymane przez adwersarza charakterystyki będą miały ścisły związek z użytymi kluczami oraz danymi wejściowymi. Prace opublikowane przez Paula Kochera w \cite{timing} pokazują, że charakterystyki czasowe dla operacji mnożenia i redukcji modularnej w RSA mogę prowadzić do odzyskania całego klucza.

Przykładem pomyślnie przeprowadzonego ataku może być także atak na OpenSSL'owe implementacje wykonany przez Boneh oraz Brumley. Atak ten opierał się na procedurze przewidywania skoków podczas realizacji algorytmu przez procesor.

Kolejnym sukcesem timing attacks było zaatakowanie przez Bernsteina w 2005 roku, OpenSSL'owej implementacji algorytmu AES. W tym przypadku, analizowane były czasy dostępu do pamięci CACHE. Atak składał się z kilku faz:
\begin{enumerate}
    \item faza profilowania i ataku - podczas tej fazy zbierano czasy wykonywania się pojedynczego szyfrowania dla wielu powtórzeń (około miliona),
    \item faza korelacji - szukano odpowiednich wzorców dla danych zebranych w fazie pierwszej oraz prezentowano potencjalną listę kandydatów do klucza,
    \item faza przeszukania klucza - brutalny atak na kandydatów wyłonionych w fazie drugiej.
\end{enumerate}
Wykonanie się tego ataku było możliwe ze względu na zastosowaną implementację warstwy nieliniowej algorytmu AES. Użyte zostały cztery T-tabele (wyniki dla wykonania się skrzynek podstawieniowych i MixColumns dla pojedynczych bajtów). Czas dostępu do różnych fragmentów tabel się różnił, co wpłynęło na uzyskanie dokładnych charakterystyk.

\section{Ataki aktywne}

W przeciwieństwie do ataków pasywnych, gdzie atakujący miał możliwość jedynie biernej analizy pewnych charakterystyk, ataki aktywne zakładają pewną ingerencję w urządzenia. Ataki aktywne są pewnym dopełnieniem ataków pasywnych, ponieważ niejednokrotnie ich wykonanie, musi być poprzedzone wstępną analizą, w celu zdjęcia zabezpieczeń będących w układzie. Z powodu wprowadzania błędnych wartości i zmian potoku obliczeń układu, niejednokrotnie w literaturze, ataki aktywne, określa się mianem ataków z uszkodzeniami (ang. \textit{fault analysis}). Rozróżniamy następujące rodzaje:
\begin{itemize}
    \item ataki proste - błędne wyniki analizowane są indywidualnie,
    \item ataki różnicowe - dla których następuje wstępne grupowanie a dopiero później przeprowadzana jest analiza.
\end{itemize}

Podział ataków z uszkodzeniami opiera się także na metodzie wprowadzania uszkodzeń:
\begin{enumerate}
    \item Promieniowanie rentgenowskie - mikroprocesory niejednokrotnie zbudowane są z pierwiastków promieniotwórczych, które oddziałują na przetwarzane dane. Wzmocnienie promieniowania może powodować stałe określenie żądanych wartości, co w konsekwencji prowadzi do wykonania się błędnych obliczeń.
    \item Promieniowanie podczerwone - układy są przewidziane do pracy w pewnym zakresie temperatur. Podczas dłuższej ekspozycji na promieniowanie podczerwone, temperatura układu wzrasta, przez co w związku z prawami fizyki może dochodzi do opóźnień przełączania się przerzutników itp. co skutkuje wprowadzeniem uszkodzeń.
    \item Zmienne napięcie zasilania - wytwarzanie zakłóceń w zasilaniu skutkuje brakiem możliwości poprawnego naładowania / rozładowania podstawowych elementów elektronicznych takich jak kondensatory i tranzystory. 
    \item Zakłócenie zegara taktującego dane urządzenie - prowadzi do zwiększenia / zmniejszenia częstotliwości działania układu, przez co można doprowadzić do sytuacji, w której niektóre instrukcje się nie wykonają.
    \item Pole elektromagnetyczne - precyzyjne oddziaływanie na konkretne tranzystory może prowadzić do ustalenia konkretnych bitów układu.
\end{enumerate}

Podczas analizy ataków z uszkodzeniami, szczególną uwagę zwraca się na skutki wykonania ataku. Wiedza np. o wyjściu z Sbox'a dla wejścia 8 bitowego, gdzie 2 bity klucza są ustalone poprzez oddziaływanie z urządzeniem, pozwala na dokładne ustalenie wartości użytych w algorytmie \cite{praca_doktorska}.


Każda implementacja algorytmu blokowego pociąga za sobą ryzyko wystąpienia wycieku informacji. Wraz z rozwojem ataków z kanałem bocznym, zaczęto zwracać większą uwagę na ochronę układów wykonujących obliczenia. Przeciwdziałanie atakom typu side - channel, to zbiór środków, które należy przyjąć w celu zminimalizowania ryzyka ataku, lub w przypadku incydentu naruszenia poufności danych, ograniczenia jego skutków. Niestety, pomiędzy twórcami ataków a osobami wykonującymi zabezpieczenia zawsze istnieje zależność, że najpierw pojawia się atak a dopiero wtedy opracowywane są metody przeciwdziałania.

\section{Przeciwdziałanie atakom z pomiarem czasu}

Wykonanie się każdej operacji w algorytmie zabiera czas. Czas wykonania się operacji zależy od jej rodzaju. W celu utrudnienia analizy atakującemu, należy doprowadzić do sytuacji, w której potok obliczeń realizuje się zawsze tak samo, niezależnie od przyjętych danych oraz trwa określoną jednostkę czasu. Pierwszym sposobem na uzyskanie takiego rezultatu, może być tworzenie wysoce specjalizowanych implementacji, przygotowanych na konkretne docelowe urządzenia. Każde urządzenie posiada swoją architekturę oraz listę rozkazów (tzw. \textit{instruction set}). Stworzenie wieloplatformowego rozwiązania, może okazać się nieoptymalne dla wielu urządzeń, przez co zaczną pojawiać się wycieki danych. Twórca przede wszystkim powinien wiedzieć, jakie zależności występują pomiędzy podzespołami bądź modułami, przez co efektywniej może sterować potokiem obliczeń. Idealną sytuacją byłoby, gdyby atakujący nie mógł na podstawie zdobytych informacji stwierdzić, kiedy dana faza algorytmu się zaczyna a kiedy kończy.

Jednym ze sposobów osiągnięcia takiego stanu rzeczy, jest rozbicie algorytmu na czynniki pierwsze i analiza wszystkich składowych. Występujące w algorytmie instrukcje warunkowe można zaimplementować w ten sposób, żeby zawsze wykonywały się te same operacje, mimo że, niektóre nie będą uwzględniane w całościowym procesie. Kolejnym sposobem jest pewna rezygnacja z pamięci RAM. Czas dostępu do różnych fragmentów pamięci jest różny, przez co uniezależniając się od niej, można ograniczyć ryzyko ataku z pomiarem czasu. Powyższe może być osiągnięte poprzez zastąpienie sparametryzowanych wartości przechowywanych w rejestrach przez dodatkowe potoki obliczeniowe, które realizują się w sposób jednolity niezależnie od danych wejściowych.


Ponadto zaleca się aby:
\begin{enumerate}
    \item nie poddawać wartości tajnych porównywaniu fragmentarycznemu,
    \item unikać instrukcji warunkowych i pętli zależnych od danych sekretnych,
    \item stosować operacje matematyczne zamiast wartości tablicowych,
    \item dopasować potrzeby algorytmu do architektury urządzenia i jego charakterystyk.
\end{enumerate}

\section{Przeciwdziałanie atakom poboru mocy}

Ataki z pomiarem czasu są bardzo silnie powiązane z atakami poboru mocy. Czas wykonania się operacji wpływa na pobór prądu przez urządzenie. W dodatku do podstawowych środków ochrony przed atakami z pomiarem czasu (ujednolicenie operacji liczbowych), należy podjąć kroki w celu zabezpieczenia implementacji przed atakami z bezpośrednią bądź różnicową analizą poboru mocy.
Sposobami na ochronę przed SPA może być zaimplementowanie algorytmu w ten sposób, aby instrukcje warunkowe, pętle, nie zależały od danych wrażliwych. Atakujący wtedy nie jest w stanie prześledzić wejścia do konkretnej operacji przez co atak zostanie udaremnione. Sprawa okazuje się bardziej skomplikowana w przypadku DPA. Przedstawione wcześniej metody nie działają, ponieważ atak polega na zastosowaniu zaawansowanych metod statystycznych. Dlatego też, używa się dwóch technik, które pomagają tworzyć wielowarstwową ochronę:
\begin{itemize}
    \item ukrywanie,
    \item maskowanie.
\end{itemize}

\subsection{Ukrywanie}

Ukrywanie danych ma na celu zmylenie atakującego, kiedy dana zmienna jest używana w algorytmie. Nie dokonywana jest zmiana jej wartości, ale poprzez specjalne techniki nie można powiedzieć, czy jest ona wykorzystywana, czy nie. Wyobraźmy sobie atakującego dokonującego analizy charakterystyk poboru mocy. Istnieją dwie sytuacje, w których nie będzie on mógł wyciągnąć z wykresów żadnych wniosków:
\begin{itemize}
    \item wykres przyjmuje wartości losowe,
    \item wykres jest stały.
\end{itemize}
Wymaganie pierwsze można osiągnąć poprzez dodawanie niezależnych operacji, które będą wykonywane z losową częstotliwością na losowych danych, których wynik jest zbędny w realizacji całości algorytmu. Ponadto dobrym sposobem, o ile to możliwe, jest zamiana kolejności funkcji użytych w algorytmie.

W przypadku drugiego wymagania, przyjmuje się, że najlepiej jest używać takich operacji, które wykorzystują instrukcje procesora, wykonujące się w podobnej liczbie cykli. Dodatkowym środkiem zabezpieczającym jeśli chodzi o stronę sprzętową, jest użycie technologii \textit{dual-rail pre-charge}, polegającej na bilansowaniu poboru prądu poprzez ciągłe doładowywanie drugiej nóżki komórki, w ten sposób, aby całkowita moc pobrana przez sygnał, w każdym cyklu zegara była identyczna.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_3/CELL.PNG}
    \caption{Komórki single i dual rail cell \cite{biblia}.}                
    \label{fig:CELL}
\end{figure}

\subsection{Maskowanie} \label{maskowanie}

W przeciwieństwie do ukrywania, maskowanie zmienia wartości danych przetwarzanych przez algorytm. Najczęściej realizowane jest przy pomocy schematu dzielenia sekretu, w którym daną tajemnicę dzieli się na tzw. udziały. W przypadku obliczeń wykonywanych na urządzeniach, dzielenie sekretu polega na wykonywaniu się kilku równoległych potoków obliczeniowych, dla których dane nie są skorelowane z danymi tajnymi. Pozwala to na uniknięcie sytuacji, w której atakujący, który posiada dostęp do urządzenia, jest w stanie wyciągnąć wnioski na podstawie analizy potoku obliczeniowego jednego udziału. W końcowej fazie obliczeń, udziały są poddawane operacji dodawania modularnego co pozwala na otrzymanie wartości wyjściowej z algorytmu.

W przypadku operacji liniowych takich jak np. ShiftRows dla algorytmu AES bądź transpozycja $\tau$ dla Anubisa, korzysta się z zależności:

\begin{equation}
	f(x \oplus m)=f(x) \oplus f(m).
\end{equation}

Niestety powyższa własność jest prawdziwa tylko dla operacji liniowych. W przypadku warstw nieliniowych używa się innych metod przedstawionych na przykładzie w dalszych rozdziałach.

W podobieństwie do komórek \textit{dual-rail pre-charged} używanych dla ukrywania danych, powstały komórki maskujące dane, które nie wykorzystują matematycznych narzędzi maskowania takich jak maskowanie oparte na algebrze Boole'a bądź maskowanie oparte na operacjach arytmetycznych. Zakładają one wykorzystanie dodatkowych linii przenoszących bity maski związane z wejściem i wyjściem z komórki.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_3/MASK.PNG}
 \caption{Zamaskowana i niezamaskowana komórka \cite{biblia}.}
    \label{fig:MASK}
\end{figure}

\section{Ochrona przed atakami z uszkodzeniami}

Dotychczas przedstawione sposoby ochrony algorytmów przed atakami typu side-channel miały za zadanie utrudnić atakującemu analizę danych zebranych podczas pracy urządzenia kryptograficznego. W przypadku ochrony przed atakami z uszkodzeniami, przeciwdziałanie polega na udaremnieniu atakującemu wprowadzania zmian w algorytmie. Metody ochrony dzielimy na:
\begin{itemize}
    \item udaremnienie wprowadzenia błędów,
    \item wykrywanie wprowadzonych błędów,
    \item poprawianie wprowadzonych błędów.
\end{itemize}

Podczas realizacji danych metod, najczęściej twórcy implementacji wykorzystują operacje odwrotne do operacji użytych w algorytmie, w celu sprawdzenia poprawności danych wejściowych. Ponadto korzystają oni z dodatkowych układów realizujących kontrolę parzystości, bądź wykorzystują cykliczną sumę kontrolną CRC. Dla przykładu, w przekształceniu AddRoundKey algorytmu AES, rezultat obliczany jest na podstawie dodawania modulo 2 odpowiednich bitów klucza i stanu. Operacja ta zachowuje parzystość zatem dla każdego bajtu powinny zachodzić równości:
\begin{equation}
p'_{i,j}=\bigoplus^{7}_{t=0}s'^{(t)}_{i,j}=\bigoplus^{7}_{t=0}(s^{(t)}_{i,j} \oplus k^{t}_{i,j})=\bigoplus^{7}_{t=0}s^{(t)}_{i,j} \oplus \bigoplus^{7}_{t=0}k^{(t)}_{i,j}=p_{i,j} \oplus \bigoplus^{7}_{t=0}k^{(t)}_{i,j}.
\end{equation}

Lewa strona w zapisie powyżej oznacza parzystość bajtu stanu po przekształceniu. Widzimy, że parzystość kolejnego stanu zależy od parzystości poprzedniego stanu i parzystości bajtu klucza \cite{praca_doktorska}.