\chapter{Sposoby przeciwdziałania atakom typu side-channel}
\chaptermark{Przeciwdziałanie atakom typu side-channel}
Każda implementacja algorytmu blokowego pociąga za sobą ryzyko wystąpienia wycieku informacji. Wraz z rozwojem ataków z kanałem bocznym, zaczęto zwracać większą uwagę na ochronę układów wykonujących obliczenia. Przeciwdziałanie atakom typu side - channel, to zbiór środków, które należy przyjąć w celu zminimalizowania ryzyka ataku, lub w przypadku incydentu naruszenia poufności danych, ograniczenia jego skutków. Niestety, pomiędzy twórcami ataków a osobami wykonującymi zabezpieczenia zawsze istnieje zależność, że najpierw pojawia się atak a dopiero wtedy opracowywane są metody przeciwdziałania.

\section{Przeciwdziałanie atakom z pomiarem czasu}

Wykonanie się każdej operacji w algorytmie zabiera czas. Czas wykonania się operacji zależy od jej rodzaju. W celu utrudnienia analizy atakującemu, należy doprowadzić do sytuacji, w której potok obliczeń realizuje się zawsze tak samo, niezależnie od przyjętych danych oraz trwa określoną jednostkę czasu. Pierwszym sposobem na uzyskanie takiego rezultatu, może być tworzenie wysoce specjalizowanych implementacji, przygotowanych na konkretne docelowe urządzenia. Każde urządzenie posiada swoją architekturę oraz listę rozkazów (tzw. \textit{instruction set}). Stworzenie wieloplatformowego rozwiązania, może okazać się nieoptymalne dla wielu urządzeń, przez co zaczną pojawiać się wycieki danych. Twórca przede wszystkim powinien wiedzieć, jakie zależności występują pomiędzy podzespołami bądź modułami, przez co efektywniej może sterować potokiem obliczeń. Idealną sytuacją byłoby, gdyby atakujący nie mógł na podstawie zdobytych informacji stwierdzić, kiedy dana faza algorytmu się zaczyna a kiedy kończy.

Jednym ze sposobów osiągnięcia takiego stanu rzeczy, jest rozbicie algorytmu na czynniki pierwsze i analiza wszystkich składowych. Występujące w algorytmie instrukcje warunkowe można zaimplementować w ten sposób, żeby zawsze wykonywały się te same operacje, mimo że, niektóre nie będą uwzględniane w całościowym procesie. Kolejnym sposobem jest pewna rezygnacja z pamięci RAM. Czas dostępu do różnych fragmentów pamięci jest różny, przez co uniezależniając się od niej, można ograniczyć ryzyko ataku z pomiarem czasu. Powyższe może być osiągnięte poprzez zastąpienie sparametryzowanych wartości przechowywanych w rejestrach przez dodatkowe potoki obliczeniowe, które realizują się w sposób jednolity niezależnie od danych wejściowych.


Ponadto zaleca się aby:
\begin{enumerate}
    \item nie poddawać wartości tajnych porównywaniu fragmentarycznemu,
    \item unikać instrukcji warunkowych i pętli zależnych od danych sekretnych,
    \item stosować operacje matematyczne zamiast wartości tablicowych,
    \item dopasować potrzeby algorytmu do architektury urządzenia i jego charakterystyk.
\end{enumerate}

\section{Przeciwdziałanie atakom poboru mocy}

Ataki z pomiarem czasu są bardzo silnie powiązane z atakami poboru mocy. Czas wykonania się operacji wpływa na pobór prądu przez urządzenie. W dodatku do podstawowych środków ochrony przed atakami z pomiarem czasu (ujednolicenie operacji liczbowych), należy podjąć kroki w celu zabezpieczenia implementacji przed atakami z bezpośrednią bądź różnicową analizą poboru mocy.
Sposobami na ochronę przed SPA może być zaimplementowanie algorytmu w ten sposób, aby instrukcje warunkowe, pętle, nie zależały od danych wrażliwych. Atakujący wtedy nie jest w stanie prześledzić wejścia do konkretnej operacji przez co atak zostanie udaremnione. Sprawa okazuje się bardziej skomplikowana w przypadku DPA. Przedstawione wcześniej metody nie działają, ponieważ atak polega na zastosowaniu zaawansowanych metod statystycznych. Dlatego też, używa się dwóch technik, które pomagają tworzyć wielowarstwową ochronę:
\begin{itemize}
    \item ukrywanie,
    \item maskowanie.
\end{itemize}

\subsection{Ukrywanie}

Ukrywanie danych ma na celu zmylenie atakującego, kiedy dana zmienna jest używana w algorytmie. Nie dokonywana jest zmiana jej wartości, ale poprzez specjalne techniki nie można powiedzieć, czy jest ona wykorzystywana, czy nie. Wyobraźmy sobie atakującego dokonującego analizy charakterystyk poboru mocy. Istnieją dwie sytuacje, w których nie będzie on mógł wyciągnąć z wykresów żadnych wniosków:
\begin{itemize}
    \item wykres przyjmuje wartości losowe,
    \item wykres jest stały.
\end{itemize}
Wymaganie pierwsze można osiągnąć poprzez dodawanie niezależnych operacji, które będą wykonywane z losową częstotliwością na losowych danych, których wynik jest zbędny w realizacji całości algorytmu. Ponadto dobrym sposobem, o ile to możliwe, jest zamiana kolejności funkcji użytych w algorytmie.

W przypadku drugiego wymagania, przyjmuje się, że najlepiej jest używać takich operacji, które wykorzystują instrukcje procesora, wykonujące się w podobnej liczbie cykli. Dodatkowym środkiem zabezpieczającym jeśli chodzi o stronę sprzętową, jest użycie technologii \textit{dual-rail pre-charge}, polegającej na bilansowaniu poboru prądu poprzez ciągłe doładowywanie drugiej nóżki komórki, w ten sposób, aby całkowita moc pobrana przez sygnał, w każdym cyklu zegara była identyczna.

\begin{figure}[H]
    \caption{Komórki single i dual rail cell.}
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_3/CELL.PNG}
                
        \centering
  Źródło: \cite{biblia}, stan na dzień 13.03.2019
    \label{fig:CELL}
\end{figure}

\subsection{Maskowanie} \label{maskowanie}

W przeciwieństwie do ukrywania, maskowanie zmienia wartości danych przetwarzanych przez algorytm. Najczęściej realizowane jest przy pomocy schematu dzielenia sekretu, w którym daną tajemnicę dzieli się na tzw. udziały. W przypadku obliczeń wykonywanych na urządzeniach, dzielenie sekretu polega na wykonywaniu się kilku równoległych potoków obliczeniowych, dla których dane nie są skorelowane z danymi tajnymi. Pozwala to na uniknięcie sytuacji, w której atakujący, który posiada dostęp do urządzenia, jest w stanie wyciągnąć wnioski na podstawie analizy potoku obliczeniowego jednego udziału. W końcowej fazie obliczeń, udziały są poddawane operacji dodawania modularnego co pozwala na otrzymanie wartości wyjściowej z algorytmu.

W przypadku operacji liniowych takich jak np. ShiftRows dla algorytmu AES bądź transpozycja $\tau$ dla Anubisa, korzysta się z zależności:

\begin{equation}
	f(x \oplus m)=f(x) \oplus f(m).
\end{equation}

Niestety powyższa własność jest prawdziwa tylko dla operacji liniowych. W przypadku warstw nieliniowych używa się innych metod przedstawionych na przykładzie w dalszych rozdziałach.

W podobieństwie do komórek \textit{dual-rail pre-charged} używanych dla ukrywania danych, powstały komórki maskujące dane, które nie wykorzystują matematycznych narzędzi maskowania takich jak maskowanie oparte na algebrze Boole'a bądź maskowanie oparte na operacjach arytmetycznych. Zakładają one wykorzystanie dodatkowych linii przenoszących bity maski związane z wejściem i wyjściem z komórki.

\begin{figure}[H]
    \caption{Zamaskowana i niezamaskowana komórka.}
    \centering
    \includegraphics[width=\textwidth]{rysunki/rozdzial_3/MASK.PNG}

    \centering
  Źródło: \cite{biblia}, stan na dzień 13.03.2019
    \label{fig:MASK}
\end{figure}

\section{Ochrona przed atakami z uszkodzeniami}

Dotychczas przedstawione sposoby ochrony algorytmów przed atakami typu side-channel miały za zadanie utrudnić atakującemu analizę danych zebranych podczas pracy urządzenia kryptograficznego. W przypadku ochrony przed atakami z uszkodzeniami, przeciwdziałanie polega na udaremnieniu atakującemu wprowadzania zmian w algorytmie. Metody ochrony dzielimy na:
\begin{itemize}
    \item udaremnienie wprowadzenia błędów,
    \item wykrywanie wprowadzonych błędów,
    \item poprawianie wprowadzonych błędów.
\end{itemize}

Podczas realizacji danych metod, najczęściej twórcy implementacji wykorzystują operacje odwrotne do operacji użytych w algorytmie, w celu sprawdzenia poprawności danych wejściowych. Ponadto korzystają oni z dodatkowych układów realizujących kontrolę parzystości, bądź wykorzystują cykliczną sumę kontrolną CRC. Dla przykładu, w przekształceniu AddRoundKey algorytmu AES, rezultat obliczany jest na podstawie dodawania modulo 2 odpowiednich bitów klucza i stanu. Operacja ta zachowuje parzystość zatem dla każdego bajtu powinny zachodzić równości:
\begin{equation}
p'_{i,j}=\bigoplus^{7}_{t=0}s'^{(t)}_{i,j}=\bigoplus^{7}_{t=0}(s^{(t)}_{i,j} \oplus k^{t}_{i,j})=\bigoplus^{7}_{t=0}s^{(t)}_{i,j} \oplus \bigoplus^{7}_{t=0}k^{(t)}_{i,j}=p_{i,j} \oplus \bigoplus^{7}_{t=0}k^{(t)}_{i,j}.
\end{equation}

Lewa strona w zapisie powyżej oznacza parzystość bajtu stanu po przekształceniu. Widzimy, że parzystość kolejnego stanu zależy od parzystości poprzedniego stanu i parzystości bajtu klucza.\footnote{Na podstawie \cite{praca_doktorska}.}