\chapter{Modyfikacje algorytmu Anubis pozwalające na dalsze uodparnianie algorytmu na ataki kanałem bocznym, analiza bezpieczeństwa i wydajności wykonanych implementacji}
\chaptermark{Modyfikacje algorytmu Anubis}

\section{Analiza warstwy nieliniowej zmodyfikowanego algorytmu}
\sectionmark{Analiza zmodyfikowanej skrzynki}
\label{Sbox}
Skrzynka podstawieniowa algorytmu AES dana jest za pomocą tabeli. W przeciwieństwie jednak do algorytmu Anubis, wartości nie wynikają z losowego przypisania, ale są wynikami wykonywania działań w ciele $GF(2^8)$. Początkowo, dla wejścia liczona jest odwrotność modularna w ciele, natomiast otrzymany wynik, poddawany jest przekształceniu afinicznemu (z tego względu np. $0x00_{hex}$ przechodzi na $0x63_{hex}$). Wraz z rozpowszechnieniem się algorytmu AES, zaczęto zastanawiać się nad efektywnym wyznaczaniem wartości podstawień nie poprzez odczytanie wartości elementu z pamięci układu ale poprzez realizację szeregu obliczeń. Opracowano metodę implementacji skrzynki w sprzęcie za pomocą następujących przekształceń:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{rysunki/AES_SBOX/schemat.png}
\caption{Potok obliczeń dla skrzynki podstawieniowej.}    
    \label{fig:schemat}
\end{figure}
Dla powyższego schematu, izomorfizm $\delta$ przyjmuje postać:

\begin{center}
$GF(2^8)\Rightarrow GF(((2^2)^2)^2): f(q)=\delta \times q$ \\
$GF(((2^2)^2)^2))\Rightarrow GF(2^8): f^{-1}(q)=\delta^{-1} \times q$,
\end{center}
gdzie $\delta$ oraz $\delta^{-1}$ dane są w postaci macierzowej jako:

\[
\delta
=
\begin{bmatrix}
   1&0&1&0&0&0&0&0\\
1&1&0&1&1&1&1&0\\
1&0&1&0&1&1&0&0\\
1&0&1&0&1&1&1&0\\
1&1&0&0&0&1&1&0\\
1&0&0&1&1&1&1&0\\
0&1&0&1&0&0&1&0\\
0&1&0&0&0&0&1&1
\end{bmatrix},
\delta^{-1}
=
\begin{bmatrix}
1&1&1&0&0&0&1&0\\
0&1&0&0&0&1&0&0\\
0&1&1&0&0&0&1&0\\
0&1&1&1&0&1&1&0\\
0&0&1&1&1&1&1&0\\
1&0&0&1&1&1&1&0\\
0&0&1&1&0&0&0&0\\
0&1&1&1&0&1&0&1
\end{bmatrix}
\]
\\
Następnym etapem jest dekompozycja ciała $GF(2^8)$, w którym ciężko oblicza się odwrotność, do mniejszego ciała za pomocą następującej konwersji:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rysunki/AES_SBOX/konwersja_1.png}
\caption{Dekompozycja skrzynki podstawieniowej w implementacji sprzętowej \cite{Prezentacja}.}    
    \label{fig:konwersja_1}
\end{figure}

Do implementacji powyższego układu, potrzebujemy takie moduły jak:
\begin{itemize}
    \item podnoszenie elementu ciała do kwadratu,
    \item mnożenie w ciele,
    \item dodawanie w ciele,
    \item liczenie odwrotności w mniejszym ciele.
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.6\textwidth}
        \includegraphics[width=\textwidth]{rysunki/AES_SBOX/multiplier(24).PNG}
        \caption{Mnożenie w $GF(2^4)$.}
        \label{fig:multiplier(24)}
    \end{subfigure}
    \begin{subfigure}[b]{0.6\textwidth}
        \includegraphics[width=\textwidth]{rysunki/AES_SBOX/multiplier(22).PNG}
        \caption{Mnożenie w $GF(2^2)$.}
        \label{fig:multiplier(22)}
    \end{subfigure}\\
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{rysunki/AES_SBOX/squarer(24).PNG}
        \caption{Podnoszenie do kwadratu w $GF(2^4)$.}
        \label{fig:squarer(24)}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{rysunki/AES_SBOX/multilambda.PNG}
        \caption{Mnożenie przez $\lambda$.}
        \label{fig:multilambda}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[width=\textwidth]{rysunki/AES_SBOX/multifi.PNG}
        \caption{Mnożenie przez $\phi$.}
        \label{fig:multifi}
    \end{subfigure}
\caption{Komponenty Sbox \cite{Prezentacja}.}
\end{figure}

\section{Implementacja algorytmu Anubis ze zmienioną skrzynką podstawieniową}
\sectionmark{Implementacja ze zmienioną skrzynką}
W związku z brakiem wektorów testowych dla szyfru Anubis o podmienionej skrzynce, postanowiono dokonać dwóch implementacji.

\subsection{Implementacja nr 4 i 5}

Zmiana w implementacji nr 4, w stosunku do implementacji nr 1, polegała jedynie na podstawieniu w miejsce Sbox'a wartości odpowiednich nie dla algorytmu Anubis, ale dla algorytmu AES. Dzięki zastosowaniu takiego rozwiązania, powstały wektory testowe do sprawdzenia implementacji, w której skrzynka podstawieniowa realizuje potok obliczeń opisany w \ref{Sbox}. Implementacja ta nie zwiększyła wymagań pod względem zasobów w stosunku do pierwszej a jej realizacja przedstawia się następująco:

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/implementacja_4/implementacja_4_widok_1}
\caption{Symulacja implementacji nr 4.}    
    \label{fig:implementacja_4_widok_1}
\end{figure}

Dla implementacji nr 5 (ze skrzynką podstawieniową działającą na zasadzie wykonywania obliczeń) otrzymujemy identyczne wartości co na rysunku nr \ref{fig:implementacja_4_widok_1}, co oznacza, że implementacja wykonana jest poprawnie. 
Pomimo zgodności działania układów, występują duże rozbieżności pod względem liczby wymaganych zasobów. Obrazuje to rysunek nr \ref{fig:porownanie_zasobow}:

\begin{figure}[H]
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[width=0.9\textwidth]{rysunki/implementacja_4/implementacja_4_widok_2}
\caption{Implementacja nr 4.}
\label{rysunek_45}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\centering
\includegraphics[width=0.9\textwidth]{rysunki/implementacja_4/implementacja_5_widok_2}
\caption{Implementacja nr 5.}
\label{rysunek_46}
\end{subfigure}
\caption{Porównanie użytych zasobów w implementacji nr 4 i 5.}
\label{fig:porownanie_zasobow}
\end{figure}

\subsection{Schemat dzielenia sekretu}
W implementacji wykorzystano schemat dzielenia sekretu, opisany w \cite{threshold}. Zasada jego działania, polega na zamaskowaniu zmiennych użytych w programie. Początkowo dane wartości wejściowe rozdziela się tak, aby ich różnica symetryczna dawała początkową wartość. Następnie dla tak utworzonych zmiennych zapisuje się równania, które tworzą zmienne wyjściowe, które po wykonaniu na nich operacji modulo 2, zwracają taki wynik, jak dla danych wejściowych. Przewagą tego rozwiązania jest praca układu na wartościach innych niż wejściowe. Niestety zajętość układu znacząco wzrasta w związku z wykorzystaniem układ opisujących większą liczbę zmiennych. Przykładowe operacje i równania dla jednomianów drugiego i trzeciego stopnia oraz różnej liczby udziałów wejściowych i wyjściowych zaprezentowano poniżej:

\noindent $F = XY$,\\
$F = F_1 \oplus F_2 \oplus F_3$,\\
$X = X_1 \oplus X_2 \oplus X_3 \oplus X_4$,\\
$Y = Y_1 \oplus Y_2 \oplus Y_3\oplus Y_4$,\\
$F_1 = (X_2 \oplus X_3 \oplus X_4)(Y_2 \oplus Y_3)\oplus Y_4$,\\
$F_2 = ((X_1 \oplus X_3)(Y_1 \oplus Y_4))\oplus X_1Y_3 \oplus X_4$,\\
$F_3 = ((X_2 \oplus X_4)(Y_1 \oplus Y_4))\oplus X_1Y_2 \oplus X_4 \oplus Y_4$.\\



\noindent $F =XY Z  \oplus  XY  \oplus  Z                                                                                                                                    $,\\
$F =F_1  \oplus  F_2  \oplus  F_3  \oplus  F_4  \oplus  F_5                                                                                                        $,\\
$X =X_1  \oplus  X_2  \oplus  X_3  \oplus  X_4  \oplus  X_5                                                                                                        $,\\
$Y =Y_1  \oplus  Y_2  \oplus  Y_3  \oplus  Y_4  \oplus  Y_5                                                                                                        $,\\
$Z =Z_1  \oplus  Z_2  \oplus  Z_3  \oplus  Z_4  \oplus  Z_5                                                                                                        $,\\
$F_1 =((X_2  \oplus  X_3  \oplus  X_4  \oplus  X_5)(Y_2  \oplus  Y_3  \oplus  Y_4  \oplus  Y_5)(Z_2  \oplus  Z_3  \oplus  Z_4  \oplus  Z_5)) \oplus                $\\
$((X_2  \oplus  X_3  \oplus  X_4  \oplus  X_5)(Y_2  \oplus  Y_3  \oplus  Y_4  \oplus  Y_5))  \oplus  Z_2                                                           $\\
$F_2 =(X_1(Y_3  \oplus  Y_4  \oplus  Y_5)(Z_3  \oplus  Z_4  \oplus  Z_5)  \oplus  Y_1(X_3  \oplus  X_4  \oplus  X_5)(Z_3  \oplus  Z_4  \oplus  Z_5) \oplus         $\\
$Z_1(X_3  \oplus  X_4  \oplus  X_5)(Y_3  \oplus  Y_4  \oplus  Y_5)  \oplus  X_1Y_1(Z_3  \oplus  Z_4  \oplus  Z_5) \oplus                                           $\\
$X_1Z_1(Y_3  \oplus  Y_4  \oplus  Y_5)  \oplus  Y_1Z_1(X_3  \oplus  X_4  \oplus  X_5)  \oplus  X_1Y_1Z_1) \oplus                                                   $\\
$(X_1(Y_3  \oplus  Y_4  \oplus  Y_5)  \oplus  Y_1(X_3  \oplus  X_4  \oplus  X_5)  \oplus  X_1Y_1)  \oplus  Z_3                                                     $,\\
$F_3 =(X_1Y_1Z_2  \oplus  X_1Y_2Z_1  \oplus  X_2Y_1Z_1  \oplus  X_1Y_2Z_2  \oplus  X_2Y_1Z_2  \oplus  X_2Y_2Z_1 \oplus                                             $\\
$X_1Y_2Z_4  \oplus  X_2Y_1Z_4  \oplus  X_1Y_4Z_2  \oplus  X_2Y_4Z_1  \oplus  X_4Y_1Z_2  \oplus  X_4Y_2Z_1 \oplus                                                   $\\
$X_1Y_2Z_5  \oplus  X_2Y_1Z_5  \oplus  X_1Y_5Z_2  \oplus  X_2Y_5Z_1  \oplus  X_5Y_1Z_2  \oplus  X_5Y_2Z_1) \oplus                                                  $\\
$(X_1Y_2  \oplus  Y_1X_2)  \oplus  Z_4                                                                                                                             $,\\
$F_4 =X_1Y_2Z_3  \oplus  X_1Y_3Z_2  \oplus  X_2Y_1Z_3  \oplus  X_2Y_3Z_1  \oplus  X_3Y_1Z_2  \oplus  X_3Y_2Z_1)  \oplus  Z_5                                       $,\\
$F_5 =Z_1$.                                   

Użycie schematu dzielenia sekretu sprowadza się do zapisania równań dla operacji realizowanych przez każdy z komponentów i ich zastosowaniu. Na przykład dla mnożenie w $GF(2^4)$ mamy następujące równania:\\
$(Z_3,Z_2,Z_1,Z_0) =(X_3,X_2,X_1,X_0)(Y_3, Y_2, Y_1, Y_0)                                                                         $,\\
$Z_3 =X_3Y_3 \oplus X_3Y_2 \oplus X_3Y_1 \oplus X_3Y_0 \oplus X_2Y_3 \oplus X_2Y_1 \oplus X_1Y_3 \oplus X_1Y_2 \oplus X_0Y_3      $,\\
$Z_2 =X_3Y_3 \oplus X_3Y_1 \oplus X_2Y_2 \oplus X_2Y_0 \oplus X_1Y_3 \oplus X_0Y_2                                                $,\\
$Z_1 =X_3Y_2 \oplus X_2Y_3 \oplus X_2Y_2 \oplus X_1Y_1 \oplus X_1Y_0 \oplus X_0Y_1                                                $,\\
$Z_0 =X_3Y_3 \oplus X_3Y_2 \oplus X_2Y_3 \oplus X_1Y_1 \oplus X_0Y_0                                                              $.\\
Dla każdego iloczynu postaci $X_iY_j$ po prawej stronie stosujemy rozkład według schematu przytoczonego na początku podrozdziału, pamiętając, że każde $X_i$ oraz $Y_i$ jest postaci $(y_{i0},y_{i1},y_{i2},y_{i3})$.

Przykład praktyczny:

Niech dany będzie schemat dzielenia sekretu o czterech udziałach wejściowych i trzech wyjściowych. Wejście zadane jest za pomocą tabeli:

\begin{table}[H]
\centering
\begin{tabular}{ || c || c| c | c| c|| c || c | c | c | c|} 
\hline
 $X$ & $X_1$ & $X_2$ & $X_3$ & $X_4$ & $Y$ & $Y_1$ & $Y_2$ & $Y_3$ & $Y_4$\\ 
\hline
\hline

1 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 \\ 
\hline
1 & 0 & 1 & 1 & 1 & 0 & 1 & 0 & 1 & 0 \\ 
\hline
1 & 1 & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 \\ 
\hline
0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
\end{tabular}
\caption{\label{tab:secret_sharing}Dane wejściowe dla schematu dzielenia sekretu.}
\end{table}
Dla schematu podanego na początku i obliczenia iloczynu $XY$ otrzymujemy:
\begin{table}[H]
\centering
\begin{tabular}{ | c | c|| c || c| c| c || c ||} 
\hline
 $X$ & $Y$ & $XY$ & $F_1$ & $F_2$ & $F_3$ & $F_1 \oplus F_2 \oplus F_3$\\ 
\hline
\hline

1 & 1 & 1 & 1 & 1 & 1 & 1 \\ 
\hline
1 & 0 & 0 & 1 & 0 & 1 & 0 \\ 
\hline
1 & 0 & 0 & 1 & 1 & 0 & 0  \\ 
\hline
0 & 0 & 0 & 0 & 1 & 1 & 0  \\ 
\hline
\end{tabular}
\caption{\label{tab:secret_sharing_2}Dane wyjściowe dla przykładu.}
\end{table}
Jak widzimy, iloczyn $XY$ dla zadanego przykładu przyjmuje wartość $F_1 \oplus F_2 \oplus F_3$. Zastosowanie przedstawionego rozwiązania pozwala na ukrycie wartości przetwarzanych w pracy układu.



\section{Implementacja końcowa}

\subsection{Implementacja nr 6}
Bazując na implementacji nr 5, wprowadzono mechanizm dzielenia sekretu. Maskowanie komponentów liniowych algorytmu realizowane było za pomocą zwielokrotnienia ich liczby w układzie, przez co zamiast jednego potoku obliczeń opartego na danych wrażliwych, powstały trzy będące ze sobą w zależności, ale z punktu widzenia atakującego zupełnie losowe. Maskowanie warstwy nieliniowej algorytmu polegało na zastosowaniu schematu dzielenia sekretu dokładnie opisanego w \cite{asic}, w czterema udziałami wchodzącymi i trzema wychodzącymi. Budowę skrzynki podstawieniowej wykorzystującej maskowanie przedstawia rysunek:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/implementacja_6/masked.PNG}
 \caption{Zamaskowana skrzynka podstawieniowa \cite{asic}.}   
    \label{fig:masked}
\end{figure}

Wprowadzone w Sbox'ie zmienne $r_1,...,r_5$ są losowymi wartościami wprowadzanymi na wejściu układu w celu zwiększenia złożoności.

Implementacja nr 6 swoje działanie opiera na zmodyfikowanych schemacie pokazanym na rysunku \ref{fig:AES_schemat_goly}, a mianowicie:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{rysunki/implementacja_6/schemat_aes.PNG}
\caption{Schemat układu dla implementacji nr 6 \cite{asic}.}    
    \label{fig:schemat_aes}
\end{figure}

Zauważmy, że na powyższym rysunku nr \ref{fig:schemat_aes}, dodane zostały dwa potoki obliczeniowe. Na wejściu nr 5 podawane są klucze rund. Wejście nr 1 to 128-bitowy tekst jawny, do którego za pomocą dwóch randomowych 128-bitowych ciągów dodawane są maski. Klucz rundy maskowany jest za pomocą analogicznych ciągów oznaczonych na rysunku numerem 4. Warstwa nieliniowa zgodnie rysunkiem nr \ref{fig:masked} przyjmuje 4 udziały 128-bitowe, przez co w układzie na wejście nr 6 podawane są wartości losowe. Cyfra 7 oznacza 20 bitów dostarczonych do skrzynki podstawieniowej w celu realizacji losowości wcześniej opisanych zmiennych $r_1,...,r_5$. Wyjście z Sbox'a to trzy udziały, które przechodzą do $S_1,S_2,S_3$, gdzie realizowane są na nich operacje liniowe (oznaczone na rysunku jako \textit{LT}), odpowiednie dla zastosowanego szyfru blokowego. Po zakończeniu szyfrowania, wyniki trzech potoków są dodawane modulo 2 i wysyłane na wyjście nr 3.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/implementacja_6/implementacja_6_widok_3.PNG}
\caption{Symulacja implementacji nr 6.}    
    \label{fig:implementacja_6_widok_3}
\end{figure}

Zauważmy, że każdy z potoków, przedstawionych na rysunku nr \ref{fig:implementacja_6_widok_3} za pomocą zmiennych \textit{$data_1$, $data_2$, $data_3$}, realizuje obliczenia na innych danych, dopiero w końcowej fazie po zsumowaniu otrzymujemy niezaciemniony wynik.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{rysunki/implementacja_6/implementacja_6_widok_2.PNG}
 \caption{Wyniki otrzymane dla implementacji nr 6.}   
    \label{fig:implementacja_6_widok_2}
\end{figure}
Powyższy rysunek przedstawia działanie implementacji oraz zwracane wyniki, które po porównaniu z rysunkiem nr \ref{fig:implementacja_4_widok_1} są identyczne.

Negatywnym aspektem zastosowania schematu dzielenia sekretu, jest zwiększenie zasobów sprzętowych potrzebnych do pracy układu. Analizując rysunek nr \ref{fig:implementacja_6_widok_1}, możemy zaobserwować prawie czterokrotne zwiększenie wymagań w stosunku do implementacji referencyjnej.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{rysunki/implementacja_6/implementacja_6_widok_1.PNG}
 \caption{Wymagane zasoby dla implementacji nr 6.}   
    \label{fig:implementacja_6_widok_1}
\end{figure}


\subsection{Implementacja nr 7}

Implementacja nr 7 jest ostatnią implementacją wykonaną w celu zebrania w jedną całość wszystkich narzędzi wypracowanych w poprzednich implementacjach. Zastosowano w niej:
\begin{enumerate}
    \item ukrywanie realizowane za pomocą:
    \begin{itemize}
        \item dodania potoku obliczeń na zboczu opadającym,
        \item umieszczenia dodatkowych rejestrów przechowujących dane zanegowane,
    \end{itemize}
    \item maskowania, zrealizowanego za pomocą schematu dzielenia sekretu, na podstawie implementacji nr 6.
\end{enumerate}

Na największą uwagę zasługuje fakt zwiększenia wymagań w stosunku do implementacji referencyjnej. W tym przypadku, liczba niezbędnych komórek logicznych sięga prawie 20 000 jednostek.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{rysunki/implementacja_7/implementacja_7_widok_1.PNG}
\caption{Zasoby wykorzystywane w implementacji nr 7.}    
    \label{fig:implementacja_7_widok_1}
\end{figure}

Na rysunku nr \ref{fig:implementacja_7_widok_1} widzimy, że liczba rejestrów wzrosła do 1680. Wszystkie one zostały zaprezentowane na rysunku poniżej:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{rysunki/implementacja_7/implementacja_7_widok_2.PNG}
\caption{Rejestry przetwarzane w implementacji nr 7.}    
    \label{fig:implementacja_7_widok_2}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rysunki/implementacja_7/implementacja_7_widok_3.PNG}
 \caption{Pobór mocy implementacji nr 7.}   
    \label{fig:implementacja_7_widok_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rysunki/implementacja_7/implementacja_7_widok_4.PNG}
\caption{Waga Hamminga dla implementacji nr 7.}    
    \label{fig:implementacja_7_widok_4}
\end{figure}

Właściwości otrzymane dla implementacji nr 2 i 3 przeniesione są jeden do jednego na implementację nr 7. Pobór mocy jest bilansowany za pomocą dodatkowego potoku obliczeń natomiast Waga Hamminga utrzymuje się na stałym poziomie w związku z zastosowaniem dodatkowych rejestrów. Z otrzymanych charakterystyk wynika, że otrzymano implementację sprzętową odporną na ataki z kanałem bocznym.

\section{Porównanie i analiza wykonanych implementacji sprzętowych}

W niniejszej pracy zaprezentowano 7 implementacji sprzętowych. Pierwsze trzy odnosiły się do algorytmu Anubis w postaci zaprezentowanej w dokumentacji oraz z zastosowaniem środków ochrony przed podstawowymi atakami z kanałem bocznym. Kolejne cztery operowały na zmienionej skrzynce podstawieniowej w celu wykorzystania schematu dzielenia sekretu do wykonania maskowania. Implementacja nr 4 miała taką samą budowę jak implementacja referencyjna z innymi wartościami dla skrzynki podstawieniowej, danej za pomocą \textit{lookup table}. Implementacja 5 poszła o krok dalej, skrzynka podstawieniowa nie wykorzystywała sztywnego przypisania wartości, ale na bieżąco wykonywała obliczenia odwrotności w ciele $GF(2^8)$, za pomocą przekształceń na ciałach złożonych. Implementacja nr 6, wykorzystywała implementację wcześniejszą w celu zastosowania podziału sekretu. W ostatniej implementacji, do zamaskowanych danych doszły metody ochrony zastosowane w implementacji nr 2 i 3.

W tabelach przedstawionych poniżej, implementacje od 1 do 7 przedstawiono w postaci dwóch grup:
\begin{itemize}
    \item odnoszące się do algorytmu Anubis (I, II, III),
    \item implementacje szyfru Anubis z wykonaną modyfikacją (polegającą na zastąpieniu skrzynki podstawieniowej na tą dostępną w AES) (IV, V, VI, VII).
\end{itemize}


\begin{table}[H]
\centering
\begin{tabular}{ | c || c| c | c| c|} 
\hline
 & Implementacja I & Implementacja II & Implementacja III \\ 
\hline
\hline
$85^\circ C$ & 72,31 MHz & 70,72 MHz & 72,35 MHz \\ 
\hline
$0^\circ C$ & 73,28 MHz & 71,42 MHz & 73,41 MHz \\ 
\hline
\end{tabular}
\caption{\label{tab:frequencies}Maksymalne częstotliwości taktowania zegara dla implementacji z pierwszej grupy.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ | c || c| c | c| c|} 
\hline
 & Implementacja I & Implementacja II & Implementacja III \\ 
\hline
\hline
$ALM$ & 2652 & 5127 & 5472 \\ 
\hline
$reg$ & 524 & 1048 & 1300 \\ 
\hline
\end{tabular}
\caption{\label{tab:registers}Zajętość zasobów dla poszczególnych implementacji z pierwszej grupy.}
\end{table}




\begin{table}[H]
\centering
\begin{tabular}{ | c || c| c | c| c|} 
\hline
 & Implementacja IV & Implementacja V & Implementacja VI & Implementacja VII\\ 
\hline
\hline

$85^\circ C$ & 73,36 MHz & 55,32 MHz & 56,48 MHz & 25,59 MHz \\ 
\hline
$0^\circ C$ & 74,16 MHz & 56,01 MHz & 57,2 MHz & 25,98 MHz \\ 
\hline
\end{tabular}
\caption{\label{tab:frequencies_2}Maksymalne częstotliwości taktowania zegara dla implementacji z drugiej grupy.}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ | c || c| c | c| c|} 
\hline
 & Implementacja IV & Implementacja V & Implementacja VI & Implementacja VII\\ 
\hline
\hline
$ALM$ & 2624 & 4786 & 9970 & 19360 \\ 
\hline
$reg$ & 524 & 524 & 780 & 1680\\ 
\hline
\end{tabular}
\caption{\label{tab:registers_2}Zajętość zasobów dla poszczególnych implementacji z drugiej grupy.}
\end{table}

Jak widzimy, najwięcej zasobów zabiera ukrywanie informacji za pomocą generowania drugiego potoku obliczeń dla zbocza opadającego (prawie dwa razy więcej ALM w stosunku do implementacji referencyjnej). W przypadku dokonywania modyfikacji w algorytmie, zmiana skrzynki podstawieniowej oraz jej implementacja w ciałach złożonych także podwoiła liczbę potrzebnych zasobów. Stosunkowo opłacalnym jest wykorzystanie rejestrów przechowujących dane zanegowane, ponieważ dwukrotny wzrost liczby rejestrów (implementacja nr 1 i 2) osiągnięty jest przy małym zwiększeniu zapotrzebowania na komórki logiczne (rzędu 300 ALM).

Charakterystyki częstotliwościowe wskazują, że najsłabszym ogniwem jest zamiana skrzynki na tę, która opiera się na działaniach na ciałach skończonych. Mimo tego, wykonywane operacje mają stały pobór mocy, niezależny od danych wejściowych, przez co atakujący nie jest w stanie znaleźć korelacji pomiędzy przetwarzanymi danymi. Widzimy również, że im większa zajętość układu, tym częstotliwość pracy urządzenia jest niższa.