\phantomsection
\chapter*{Podsumowanie}
\addcontentsline{toc}{chapter}{Podsumowanie}

Ataki typu side channel powstały jako alternatywa do ataków wykorzystujących brutalne przeszukanie przestrzeni klucza, bądź jego pochodnych, zakładających wykonanie ogromnej liczby obliczeń w celu skompromitowania sekretnej wartości. Używanie coraz lepszych algorytmów szyfrowania bądź protokołów kryptograficznych okazało się skutecznie odstraszać potencjalnych adwersarzy, których moce obliczeniowe nie były wystarczające do przeprowadzenia realnego ataku. Wraz z rozwojem techniki, aparatu matematycznego oraz obserwacją zależności pomiędzy działającymi urządzeniami, zaczęto upatrywać szans złamania klucza tajnego w badaniach charakterystyk poboru prądu, bądź charakterystyk czasowych. Siła nowo powstałego ataku polegała nie tylko na obróbce i analizie zgromadzonych danych ale także na znajomości urządzenia, na którym wykonywany był algorytm. W związku z tym, wpięcie się w dokładnym momencie działania szyfru, dawało atakującemu wiedzę na temat danych przetwarzanych w konkretnym potoku obliczeniowym. Pomimo istotnych zalet ataków kanałem bocznym, tylko nieliczni atakujący są w stanie je przeprowadzić. Trudność ich wykonania wynika z wielu aspektów:

\begin{itemize}
    \item przeprowadzenie ataku zakłada posiadanie odpowiedniego sprzętu do analizy emisji promieniowania elektromagnetycznego, co wiąże się z wydaniem kwoty pieniędzy przekraczającej możliwości przeciętnego adwersarza,
    \item wykonanie ataku wymaga posiadania szerokiej wiedzy z informatyki, matematyki, statystyki oraz elektroniki,
    \item przeprowadzenie ataku i zebranie danych nie stanowi o sukcesie całego przedsięwzięcia. Niejednokrotnie dane otrzymane z analizy mają wysoki poziom szumów, co pomimo użycia zaawansowanego aparatu matematycznego, nie pozwala na osiągnięcie satysfakcjonujących wyników,
    \item w celu realizacji ataku niejednokrotnie oczekuje się od atakującego pełnego i nieograniczonego dostępu do urządzenia szyfrującego, co w przypadku kryptosystemów izolowanych wyklucza przeprowadzenie ataku.
\end{itemize}

Pomimo przeciwności, przeprowadzanie ataków kanałem bocznym jest wykonalne. Bezpośrednia bądź różnicowa analiza poboru mocy sprawdza się najlepiej, gdy atakujący zna dokładnie schemat układu wykonującego obliczenia. W przypadku DES przy analizie SPA wykorzystuje się tak zwane klucze słabe i półsłabe, dzięki którym, można zbudować charakterystykę poboru mocy zależną jedynie od klucza. W przypadku np. AES najsłabszym ogniwem są odwołania się do tzw. lookup tables, których czas pozwala na jednoznaczne stwierdzenie, która wartość była poddawana operacji. W związku z przedstawionymi wynikami, wypracowano główne założenia, na których mają opierać się środki ochrony przed atakami typu side channel:
\begin{itemize}
    \item ujednolicenie czasu i prądu potrzebnego do wykonania operacji algorytmu,
    \item zamaskowanie zmiennych w celu podmiany wartości przetwarzanych w kryptosystemie,
    \item wykorzystanie nowych technologicznie układów pozwalających na redukcję emisji.
\end{itemize}

Ujednolicenie charakterystyk dla algorytmu Anubis zaimplementowanego w układzie FPGA polegało na zastosowaniu dwóch technik:
\begin{itemize}
    \item dodaniu obliczeń na zboczu opadającym zegara w celu wyrównania poziomu liczby jedynek w rejestrach układu niezależnie od sygnału zegarowego,
    \item dodaniu rejestrów przechowujących dane zanegowane w celu ujednolicenia poboru prądu (przy założeniu, że prąd pobierany jest jedynie przy zmianie wartości bitowych rejestrów).
\end{itemize}
Dla przyjętych narzędzi analizy osiągnięto satysfakcjonujące rezultaty. Niestety, implementacja algorytmu Anubis pozostała nieodporna na działanie różnicowej analizy poboru mocy, co wiązało się z brakiem możliwości zamaskowania przetwarzanych wartości. Przyczyną tego stanu okazała się być skrzynka podstawieniowa, której budowa nie pozwalała na wykonanie implementacji sprzętowej odpornej na DPA poprzez brak możliwości sprowadzenia podstawienia do wykonania odpowiadającego mu schematu obliczeń. 

W celu zaprezentowania dalszego uodparniania implementacji, postanowiono zastosować w implementacji algorytmu Anubis, skrzynkę podstawieniową standardu AES, której budowa pozwoliła na zastosowanie schematu dzielenia sekretu. W~związku z tym, powstały kolejne implementacje spajające wszystkie dokonane ulepszenia. Niestety, poprawa bezpieczeństwa implementacji spowodowała obniżenie maksymalnych częstotliwości taktowania zegara, oraz zwiększyła wymagania pod względem liczby potrzebnych zasobów (jednostek ALM). Z otrzymanych prawidłowości wynika, że wszystkie algorytmy blokowe posiadają elementy wspólne, które pozwalają na ujednolicenie sposobów zabezpieczeń. Słabym elementem zawsze jest warstwa nieliniowa, przez co szczególną uwagę należy zawsze poświęcić implementacji np. skrzynek podstawieniowych. 

Podsumowując, wykorzystanie najlepszej klasy algorytmów szyfrowania symetrycznego nie jest w stanie zagwarantować nam bezpieczeństwa przetwarzanych informacji. Odporność implementacji zależy od osoby implementującej. Należy jednak pamiętać, że twórca implementacji nie zawsze jest w stanie odpowiednio zabezpieczyć dany algorytm, co ma miejsce na przykład wtedy, gdy układ docelowy jest mały i nie ma fizycznej możliwości na zastosowanie niektórych przedstawionych w tej pracy rozwiązań. Przed wykonaniem każdego układu należy odpowiedzieć na szereg pytań, wskazujących na zasadność zastosowania metod ochrony. Niejednokrotnie nie ma potrzeby używania zaawansowanych technik i narażania się na koszty w przypadku gdy działanie układu nie wpływa na realizację zadań w dużym stopniu. Nigdy nie jesteśmy w stanie wyeliminować ryzyka, dlatego zawsze trzeba kierować się zdrowym rozsądkiem i dobrymi praktykami w celu jego minimalizacji.