vendor_name = ModelSim
source_file = 1, C:/Users/Damian/Desktop/Anubis2019/Anubis_verilog_zwykla/Theta.v
source_file = 1, C:/Users/Damian/Desktop/Anubis2019/Anubis_verilog_zwykla/Tau.v
source_file = 1, C:/Users/Damian/Desktop/Anubis2019/Anubis_verilog_zwykla/Sbox.v
source_file = 1, C:/Users/Damian/Desktop/Anubis2019/Anubis_verilog_zwykla/Pi.v
source_file = 1, C:/Users/Damian/Desktop/Anubis2019/Anubis_verilog_zwykla/Multiplication_tb.v
source_file = 1, C:/Users/Damian/Desktop/Anubis2019/Anubis_verilog_zwykla/Multiplication.v
source_file = 1, C:/Users/Damian/Desktop/Anubis2019/Anubis_verilog_zwykla/Gamma.v
source_file = 1, C:/Users/Damian/Desktop/Anubis2019/Anubis_verilog_zwykla/Add_Round_Key.v
source_file = 1, C:/Users/Damian/Desktop/Anubis2019/Anubis_verilog_zwykla/db/Anubis.cbx.xml
design_name = Multiplication
instance = comp, \data_out[0]~output , data_out[0]~output, Multiplication, 1
instance = comp, \data_out[1]~output , data_out[1]~output, Multiplication, 1
instance = comp, \data_out[2]~output , data_out[2]~output, Multiplication, 1
instance = comp, \data_out[3]~output , data_out[3]~output, Multiplication, 1
instance = comp, \data_out[4]~output , data_out[4]~output, Multiplication, 1
instance = comp, \data_out[5]~output , data_out[5]~output, Multiplication, 1
instance = comp, \data_out[6]~output , data_out[6]~output, Multiplication, 1
instance = comp, \data_out[7]~output , data_out[7]~output, Multiplication, 1
instance = comp, \data_out[8]~output , data_out[8]~output, Multiplication, 1
instance = comp, \data_out[9]~output , data_out[9]~output, Multiplication, 1
instance = comp, \data_out[10]~output , data_out[10]~output, Multiplication, 1
instance = comp, \data_out[11]~output , data_out[11]~output, Multiplication, 1
instance = comp, \data_out[12]~output , data_out[12]~output, Multiplication, 1
instance = comp, \data_out[13]~output , data_out[13]~output, Multiplication, 1
instance = comp, \data_out[14]~output , data_out[14]~output, Multiplication, 1
instance = comp, \data_out[15]~output , data_out[15]~output, Multiplication, 1
instance = comp, \data_out[16]~output , data_out[16]~output, Multiplication, 1
instance = comp, \data_out[17]~output , data_out[17]~output, Multiplication, 1
instance = comp, \data_out[18]~output , data_out[18]~output, Multiplication, 1
instance = comp, \data_out[19]~output , data_out[19]~output, Multiplication, 1
instance = comp, \data_out[20]~output , data_out[20]~output, Multiplication, 1
instance = comp, \data_out[21]~output , data_out[21]~output, Multiplication, 1
instance = comp, \data_out[22]~output , data_out[22]~output, Multiplication, 1
instance = comp, \data_out[23]~output , data_out[23]~output, Multiplication, 1
instance = comp, \data_out[24]~output , data_out[24]~output, Multiplication, 1
instance = comp, \data_out[25]~output , data_out[25]~output, Multiplication, 1
instance = comp, \data_out[26]~output , data_out[26]~output, Multiplication, 1
instance = comp, \data_out[27]~output , data_out[27]~output, Multiplication, 1
instance = comp, \data_out[28]~output , data_out[28]~output, Multiplication, 1
instance = comp, \data_out[29]~output , data_out[29]~output, Multiplication, 1
instance = comp, \data_out[30]~output , data_out[30]~output, Multiplication, 1
instance = comp, \data_out[31]~output , data_out[31]~output, Multiplication, 1
instance = comp, \data_in[30]~input , data_in[30]~input, Multiplication, 1
instance = comp, \data_in[15]~input , data_in[15]~input, Multiplication, 1
instance = comp, \data_in[22]~input , data_in[22]~input, Multiplication, 1
instance = comp, \data_in[31]~input , data_in[31]~input, Multiplication, 1
instance = comp, \data_in[0]~input , data_in[0]~input, Multiplication, 1
instance = comp, \data_out~0 , data_out~0, Multiplication, 1
instance = comp, \data_in[23]~input , data_in[23]~input, Multiplication, 1
instance = comp, \data_in[1]~input , data_in[1]~input, Multiplication, 1
instance = comp, \data_in[24]~input , data_in[24]~input, Multiplication, 1
instance = comp, \data_out~1 , data_out~1, Multiplication, 1
instance = comp, \data_in[8]~input , data_in[8]~input, Multiplication, 1
instance = comp, \data_out~2 , data_out~2, Multiplication, 1
instance = comp, \data_in[16]~input , data_in[16]~input, Multiplication, 1
instance = comp, \data_out~3 , data_out~3, Multiplication, 1
instance = comp, \data_in[9]~input , data_in[9]~input, Multiplication, 1
instance = comp, \data_in[2]~input , data_in[2]~input, Multiplication, 1
instance = comp, \data_in[25]~input , data_in[25]~input, Multiplication, 1
instance = comp, \data_out~4 , data_out~4, Multiplication, 1
instance = comp, \data_in[3]~input , data_in[3]~input, Multiplication, 1
instance = comp, \data_in[10]~input , data_in[10]~input, Multiplication, 1
instance = comp, \data_in[26]~input , data_in[26]~input, Multiplication, 1
instance = comp, \data_in[17]~input , data_in[17]~input, Multiplication, 1
instance = comp, \data_out~5 , data_out~5, Multiplication, 1
instance = comp, \data_out~6 , data_out~6, Multiplication, 1
instance = comp, \data_in[4]~input , data_in[4]~input, Multiplication, 1
instance = comp, \data_in[11]~input , data_in[11]~input, Multiplication, 1
instance = comp, \data_out~8 , data_out~8, Multiplication, 1
instance = comp, \data_in[18]~input , data_in[18]~input, Multiplication, 1
instance = comp, \data_out~7 , data_out~7, Multiplication, 1
instance = comp, \data_in[27]~input , data_in[27]~input, Multiplication, 1
instance = comp, \data_out~9 , data_out~9, Multiplication, 1
instance = comp, \data_in[5]~input , data_in[5]~input, Multiplication, 1
instance = comp, \data_in[12]~input , data_in[12]~input, Multiplication, 1
instance = comp, \data_in[19]~input , data_in[19]~input, Multiplication, 1
instance = comp, \data_out~10 , data_out~10, Multiplication, 1
instance = comp, \data_in[28]~input , data_in[28]~input, Multiplication, 1
instance = comp, \data_out~11 , data_out~11, Multiplication, 1
instance = comp, \data_in[29]~input , data_in[29]~input, Multiplication, 1
instance = comp, \data_in[13]~input , data_in[13]~input, Multiplication, 1
instance = comp, \data_in[6]~input , data_in[6]~input, Multiplication, 1
instance = comp, \data_in[20]~input , data_in[20]~input, Multiplication, 1
instance = comp, \data_out~12 , data_out~12, Multiplication, 1
instance = comp, \data_in[14]~input , data_in[14]~input, Multiplication, 1
instance = comp, \data_in[21]~input , data_in[21]~input, Multiplication, 1
instance = comp, \data_in[7]~input , data_in[7]~input, Multiplication, 1
instance = comp, \data_out~13 , data_out~13, Multiplication, 1
instance = comp, \data_out~14 , data_out~14, Multiplication, 1
instance = comp, \data_out~15 , data_out~15, Multiplication, 1
instance = comp, \data_out~16 , data_out~16, Multiplication, 1
instance = comp, \data_out~17 , data_out~17, Multiplication, 1
instance = comp, \data_out~18 , data_out~18, Multiplication, 1
instance = comp, \data_out~19 , data_out~19, Multiplication, 1
instance = comp, \data_out~20 , data_out~20, Multiplication, 1
instance = comp, \data_out~21 , data_out~21, Multiplication, 1
instance = comp, \data_out~22 , data_out~22, Multiplication, 1
instance = comp, \data_out~23 , data_out~23, Multiplication, 1
instance = comp, \data_out~24 , data_out~24, Multiplication, 1
instance = comp, \data_out~25 , data_out~25, Multiplication, 1
instance = comp, \data_out~26 , data_out~26, Multiplication, 1
instance = comp, \data_out~27 , data_out~27, Multiplication, 1
instance = comp, \data_out~28 , data_out~28, Multiplication, 1
instance = comp, \data_out~29 , data_out~29, Multiplication, 1
instance = comp, \data_out~30 , data_out~30, Multiplication, 1
instance = comp, \data_out~31 , data_out~31, Multiplication, 1
instance = comp, \data_out~32 , data_out~32, Multiplication, 1
instance = comp, \data_out~33 , data_out~33, Multiplication, 1
instance = comp, \data_out~34 , data_out~34, Multiplication, 1
instance = comp, \data_out~35 , data_out~35, Multiplication, 1
instance = comp, \data_out~36 , data_out~36, Multiplication, 1
instance = comp, \data_out~37 , data_out~37, Multiplication, 1
instance = comp, \data_out~38 , data_out~38, Multiplication, 1
instance = comp, \data_out~39 , data_out~39, Multiplication, 1
instance = comp, \data_out~40 , data_out~40, Multiplication, 1
instance = comp, \data_out~41 , data_out~41, Multiplication, 1
instance = comp, \data_out~42 , data_out~42, Multiplication, 1
instance = comp, \data_out~43 , data_out~43, Multiplication, 1
instance = comp, \data_out~44 , data_out~44, Multiplication, 1
instance = comp, \data_out~45 , data_out~45, Multiplication, 1
instance = comp, \data_out~46 , data_out~46, Multiplication, 1
instance = comp, \data_out~47 , data_out~47, Multiplication, 1
instance = comp, \data_out~48 , data_out~48, Multiplication, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multiplication, 1
