// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "01/08/2019 12:55:09"

// 
// Device: Altera 5CSEMA6U23C6 Package UFBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplication (
	data_in,
	data_out);
input 	[31:0] data_in;
output 	[31:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[16]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[17]	=>  Location: PIN_AH11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[18]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[19]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[20]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[21]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[22]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[23]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[24]	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[25]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[26]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[27]	=>  Location: PIN_W12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[28]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[29]	=>  Location: PIN_AA11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[30]	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[31]	=>  Location: PIN_AD4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[15]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[22]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[30]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[31]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[23]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[24]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[25]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AF7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[16]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[17]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[26]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[27]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[18]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[28]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[19]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[12]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[13]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[20]	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[29]	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[14]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[21]	=>  Location: PIN_AE4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \data_in[30]~input_o ;
wire \data_in[15]~input_o ;
wire \data_in[22]~input_o ;
wire \data_in[31]~input_o ;
wire \data_in[0]~input_o ;
wire \data_out~0_combout ;
wire \data_in[23]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[24]~input_o ;
wire \data_out~1_combout ;
wire \data_in[8]~input_o ;
wire \data_out~2_combout ;
wire \data_in[16]~input_o ;
wire \data_out~3_combout ;
wire \data_in[9]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[25]~input_o ;
wire \data_out~4_combout ;
wire \data_in[3]~input_o ;
wire \data_in[10]~input_o ;
wire \data_in[26]~input_o ;
wire \data_in[17]~input_o ;
wire \data_out~5_combout ;
wire \data_out~6_combout ;
wire \data_in[4]~input_o ;
wire \data_in[11]~input_o ;
wire \data_out~8_combout ;
wire \data_in[18]~input_o ;
wire \data_out~7_combout ;
wire \data_in[27]~input_o ;
wire \data_out~9_combout ;
wire \data_in[5]~input_o ;
wire \data_in[12]~input_o ;
wire \data_in[19]~input_o ;
wire \data_out~10_combout ;
wire \data_in[28]~input_o ;
wire \data_out~11_combout ;
wire \data_in[29]~input_o ;
wire \data_in[13]~input_o ;
wire \data_in[6]~input_o ;
wire \data_in[20]~input_o ;
wire \data_out~12_combout ;
wire \data_in[14]~input_o ;
wire \data_in[21]~input_o ;
wire \data_in[7]~input_o ;
wire \data_out~13_combout ;
wire \data_out~14_combout ;
wire \data_out~15_combout ;
wire \data_out~16_combout ;
wire \data_out~17_combout ;
wire \data_out~18_combout ;
wire \data_out~19_combout ;
wire \data_out~20_combout ;
wire \data_out~21_combout ;
wire \data_out~22_combout ;
wire \data_out~23_combout ;
wire \data_out~24_combout ;
wire \data_out~25_combout ;
wire \data_out~26_combout ;
wire \data_out~27_combout ;
wire \data_out~28_combout ;
wire \data_out~29_combout ;
wire \data_out~30_combout ;
wire \data_out~31_combout ;
wire \data_out~32_combout ;
wire \data_out~33_combout ;
wire \data_out~34_combout ;
wire \data_out~35_combout ;
wire \data_out~36_combout ;
wire \data_out~37_combout ;
wire \data_out~38_combout ;
wire \data_out~39_combout ;
wire \data_out~40_combout ;
wire \data_out~41_combout ;
wire \data_out~42_combout ;
wire \data_out~43_combout ;
wire \data_out~44_combout ;
wire \data_out~45_combout ;
wire \data_out~46_combout ;
wire \data_out~47_combout ;
wire \data_out~48_combout ;


// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \data_out[0]~output (
	.i(\data_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \data_out[4]~output (
	.i(\data_out~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \data_out[5]~output (
	.i(\data_out~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \data_out[6]~output (
	.i(\data_out~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \data_out[7]~output (
	.i(\data_out~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \data_out[8]~output (
	.i(\data_out~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[8]),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
defparam \data_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \data_out[9]~output (
	.i(\data_out~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[9]),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
defparam \data_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \data_out[10]~output (
	.i(\data_out~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[10]),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
defparam \data_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cyclonev_io_obuf \data_out[11]~output (
	.i(\data_out~19_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[11]),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
defparam \data_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \data_out[12]~output (
	.i(\data_out~21_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[12]),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
defparam \data_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \data_out[13]~output (
	.i(\data_out~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[13]),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
defparam \data_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \data_out[14]~output (
	.i(\data_out~23_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[14]),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
defparam \data_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \data_out[15]~output (
	.i(\data_out~24_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[15]),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
defparam \data_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \data_out[16]~output (
	.i(\data_out~25_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[16]),
	.obar());
// synopsys translate_off
defparam \data_out[16]~output .bus_hold = "false";
defparam \data_out[16]~output .open_drain_output = "false";
defparam \data_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \data_out[17]~output (
	.i(\data_out~27_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[17]),
	.obar());
// synopsys translate_off
defparam \data_out[17]~output .bus_hold = "false";
defparam \data_out[17]~output .open_drain_output = "false";
defparam \data_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \data_out[18]~output (
	.i(\data_out~29_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[18]),
	.obar());
// synopsys translate_off
defparam \data_out[18]~output .bus_hold = "false";
defparam \data_out[18]~output .open_drain_output = "false";
defparam \data_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \data_out[19]~output (
	.i(\data_out~31_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[19]),
	.obar());
// synopsys translate_off
defparam \data_out[19]~output .bus_hold = "false";
defparam \data_out[19]~output .open_drain_output = "false";
defparam \data_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \data_out[20]~output (
	.i(\data_out~33_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[20]),
	.obar());
// synopsys translate_off
defparam \data_out[20]~output .bus_hold = "false";
defparam \data_out[20]~output .open_drain_output = "false";
defparam \data_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \data_out[21]~output (
	.i(\data_out~35_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[21]),
	.obar());
// synopsys translate_off
defparam \data_out[21]~output .bus_hold = "false";
defparam \data_out[21]~output .open_drain_output = "false";
defparam \data_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \data_out[22]~output (
	.i(\data_out~36_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[22]),
	.obar());
// synopsys translate_off
defparam \data_out[22]~output .bus_hold = "false";
defparam \data_out[22]~output .open_drain_output = "false";
defparam \data_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \data_out[23]~output (
	.i(\data_out~37_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[23]),
	.obar());
// synopsys translate_off
defparam \data_out[23]~output .bus_hold = "false";
defparam \data_out[23]~output .open_drain_output = "false";
defparam \data_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \data_out[24]~output (
	.i(\data_out~38_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[24]),
	.obar());
// synopsys translate_off
defparam \data_out[24]~output .bus_hold = "false";
defparam \data_out[24]~output .open_drain_output = "false";
defparam \data_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \data_out[25]~output (
	.i(\data_out~40_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[25]),
	.obar());
// synopsys translate_off
defparam \data_out[25]~output .bus_hold = "false";
defparam \data_out[25]~output .open_drain_output = "false";
defparam \data_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \data_out[26]~output (
	.i(\data_out~41_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[26]),
	.obar());
// synopsys translate_off
defparam \data_out[26]~output .bus_hold = "false";
defparam \data_out[26]~output .open_drain_output = "false";
defparam \data_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \data_out[27]~output (
	.i(\data_out~43_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[27]),
	.obar());
// synopsys translate_off
defparam \data_out[27]~output .bus_hold = "false";
defparam \data_out[27]~output .open_drain_output = "false";
defparam \data_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N53
cyclonev_io_obuf \data_out[28]~output (
	.i(\data_out~45_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[28]),
	.obar());
// synopsys translate_off
defparam \data_out[28]~output .bus_hold = "false";
defparam \data_out[28]~output .open_drain_output = "false";
defparam \data_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \data_out[29]~output (
	.i(\data_out~46_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[29]),
	.obar());
// synopsys translate_off
defparam \data_out[29]~output .bus_hold = "false";
defparam \data_out[29]~output .open_drain_output = "false";
defparam \data_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \data_out[30]~output (
	.i(\data_out~47_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[30]),
	.obar());
// synopsys translate_off
defparam \data_out[30]~output .bus_hold = "false";
defparam \data_out[30]~output .open_drain_output = "false";
defparam \data_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \data_out[31]~output (
	.i(\data_out~48_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[31]),
	.obar());
// synopsys translate_off
defparam \data_out[31]~output .bus_hold = "false";
defparam \data_out[31]~output .open_drain_output = "false";
defparam \data_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \data_in[30]~input (
	.i(data_in[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[30]~input_o ));
// synopsys translate_off
defparam \data_in[30]~input .bus_hold = "false";
defparam \data_in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \data_in[15]~input (
	.i(data_in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[15]~input_o ));
// synopsys translate_off
defparam \data_in[15]~input .bus_hold = "false";
defparam \data_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \data_in[22]~input (
	.i(data_in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[22]~input_o ));
// synopsys translate_off
defparam \data_in[22]~input .bus_hold = "false";
defparam \data_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \data_in[31]~input (
	.i(data_in[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[31]~input_o ));
// synopsys translate_off
defparam \data_in[31]~input .bus_hold = "false";
defparam \data_in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N0
cyclonev_lcell_comb \data_out~0 (
// Equation(s):
// \data_out~0_combout  = ( \data_in[0]~input_o  & ( !\data_in[30]~input_o  $ (!\data_in[15]~input_o  $ (!\data_in[22]~input_o  $ (\data_in[31]~input_o ))) ) ) # ( !\data_in[0]~input_o  & ( !\data_in[30]~input_o  $ (!\data_in[15]~input_o  $ 
// (!\data_in[22]~input_o  $ (!\data_in[31]~input_o ))) ) )

	.dataa(!\data_in[30]~input_o ),
	.datab(!\data_in[15]~input_o ),
	.datac(!\data_in[22]~input_o ),
	.datad(!\data_in[31]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~0 .extended_lut = "off";
defparam \data_out~0 .lut_mask = 64'h6996699696699669;
defparam \data_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \data_in[23]~input (
	.i(data_in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[23]~input_o ));
// synopsys translate_off
defparam \data_in[23]~input .bus_hold = "false";
defparam \data_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \data_in[24]~input (
	.i(data_in[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[24]~input_o ));
// synopsys translate_off
defparam \data_in[24]~input .bus_hold = "false";
defparam \data_in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N39
cyclonev_lcell_comb \data_out~1 (
// Equation(s):
// \data_out~1_combout  = ( \data_in[24]~input_o  & ( !\data_in[30]~input_o  $ (\data_in[1]~input_o ) ) ) # ( !\data_in[24]~input_o  & ( !\data_in[30]~input_o  $ (!\data_in[1]~input_o ) ) )

	.dataa(!\data_in[30]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_in[1]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~1 .extended_lut = "off";
defparam \data_out~1 .lut_mask = 64'h55AA55AAAA55AA55;
defparam \data_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \data_in[8]~input (
	.i(data_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[8]~input_o ));
// synopsys translate_off
defparam \data_in[8]~input .bus_hold = "false";
defparam \data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N45
cyclonev_lcell_comb \data_out~2 (
// Equation(s):
// \data_out~2_combout  = ( \data_in[15]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[23]~input_o  $ (!\data_out~1_combout  $ (\data_in[8]~input_o ))) ) ) # ( !\data_in[15]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[23]~input_o  $ 
// (!\data_out~1_combout  $ (!\data_in[8]~input_o ))) ) )

	.dataa(!\data_in[22]~input_o ),
	.datab(!\data_in[23]~input_o ),
	.datac(!\data_out~1_combout ),
	.datad(!\data_in[8]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~2 .extended_lut = "off";
defparam \data_out~2 .lut_mask = 64'h6996699696699669;
defparam \data_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \data_in[16]~input (
	.i(data_in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[16]~input_o ));
// synopsys translate_off
defparam \data_in[16]~input .bus_hold = "false";
defparam \data_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N18
cyclonev_lcell_comb \data_out~3 (
// Equation(s):
// \data_out~3_combout  = !\data_in[24]~input_o  $ (!\data_in[23]~input_o  $ (!\data_in[16]~input_o  $ (!\data_in[31]~input_o )))

	.dataa(!\data_in[24]~input_o ),
	.datab(!\data_in[23]~input_o ),
	.datac(!\data_in[16]~input_o ),
	.datad(!\data_in[31]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~3 .extended_lut = "off";
defparam \data_out~3 .lut_mask = 64'h6996699669966996;
defparam \data_out~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \data_in[9]~input (
	.i(data_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[9]~input_o ));
// synopsys translate_off
defparam \data_in[9]~input .bus_hold = "false";
defparam \data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \data_in[25]~input (
	.i(data_in[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[25]~input_o ));
// synopsys translate_off
defparam \data_in[25]~input .bus_hold = "false";
defparam \data_in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N0
cyclonev_lcell_comb \data_out~4 (
// Equation(s):
// \data_out~4_combout  = ( \data_in[2]~input_o  & ( \data_in[25]~input_o  & ( !\data_out~3_combout  $ (!\data_in[9]~input_o ) ) ) ) # ( !\data_in[2]~input_o  & ( \data_in[25]~input_o  & ( !\data_out~3_combout  $ (\data_in[9]~input_o ) ) ) ) # ( 
// \data_in[2]~input_o  & ( !\data_in[25]~input_o  & ( !\data_out~3_combout  $ (\data_in[9]~input_o ) ) ) ) # ( !\data_in[2]~input_o  & ( !\data_in[25]~input_o  & ( !\data_out~3_combout  $ (!\data_in[9]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\data_out~3_combout ),
	.datac(!\data_in[9]~input_o ),
	.datad(gnd),
	.datae(!\data_in[2]~input_o ),
	.dataf(!\data_in[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~4 .extended_lut = "off";
defparam \data_out~4 .lut_mask = 64'h3C3CC3C3C3C33C3C;
defparam \data_out~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \data_in[10]~input (
	.i(data_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[10]~input_o ));
// synopsys translate_off
defparam \data_in[10]~input .bus_hold = "false";
defparam \data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \data_in[26]~input (
	.i(data_in[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[26]~input_o ));
// synopsys translate_off
defparam \data_in[26]~input .bus_hold = "false";
defparam \data_in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \data_in[17]~input (
	.i(data_in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[17]~input_o ));
// synopsys translate_off
defparam \data_in[17]~input .bus_hold = "false";
defparam \data_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N9
cyclonev_lcell_comb \data_out~5 (
// Equation(s):
// \data_out~5_combout  = ( \data_in[17]~input_o  & ( \data_in[25]~input_o  & ( !\data_in[3]~input_o  $ (!\data_in[10]~input_o  $ (\data_in[26]~input_o )) ) ) ) # ( !\data_in[17]~input_o  & ( \data_in[25]~input_o  & ( !\data_in[3]~input_o  $ 
// (!\data_in[10]~input_o  $ (!\data_in[26]~input_o )) ) ) ) # ( \data_in[17]~input_o  & ( !\data_in[25]~input_o  & ( !\data_in[3]~input_o  $ (!\data_in[10]~input_o  $ (!\data_in[26]~input_o )) ) ) ) # ( !\data_in[17]~input_o  & ( !\data_in[25]~input_o  & ( 
// !\data_in[3]~input_o  $ (!\data_in[10]~input_o  $ (\data_in[26]~input_o )) ) ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(gnd),
	.datac(!\data_in[10]~input_o ),
	.datad(!\data_in[26]~input_o ),
	.datae(!\data_in[17]~input_o ),
	.dataf(!\data_in[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~5 .extended_lut = "off";
defparam \data_out~5 .lut_mask = 64'h5AA5A55AA55A5AA5;
defparam \data_out~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N3
cyclonev_lcell_comb \data_out~6 (
// Equation(s):
// \data_out~6_combout  = ( \data_in[22]~input_o  & ( !\data_in[30]~input_o  $ (!\data_in[15]~input_o  $ (!\data_out~5_combout  $ (\data_in[31]~input_o ))) ) ) # ( !\data_in[22]~input_o  & ( !\data_in[30]~input_o  $ (!\data_in[15]~input_o  $ 
// (!\data_out~5_combout  $ (!\data_in[31]~input_o ))) ) )

	.dataa(!\data_in[30]~input_o ),
	.datab(!\data_in[15]~input_o ),
	.datac(!\data_out~5_combout ),
	.datad(!\data_in[31]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~6 .extended_lut = "off";
defparam \data_out~6 .lut_mask = 64'h6996699696699669;
defparam \data_out~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \data_in[11]~input (
	.i(data_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[11]~input_o ));
// synopsys translate_off
defparam \data_in[11]~input .bus_hold = "false";
defparam \data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N51
cyclonev_lcell_comb \data_out~8 (
// Equation(s):
// \data_out~8_combout  = ( \data_in[11]~input_o  & ( \data_in[22]~input_o  & ( !\data_in[4]~input_o  $ (!\data_in[15]~input_o ) ) ) ) # ( !\data_in[11]~input_o  & ( \data_in[22]~input_o  & ( !\data_in[4]~input_o  $ (\data_in[15]~input_o ) ) ) ) # ( 
// \data_in[11]~input_o  & ( !\data_in[22]~input_o  & ( !\data_in[4]~input_o  $ (\data_in[15]~input_o ) ) ) ) # ( !\data_in[11]~input_o  & ( !\data_in[22]~input_o  & ( !\data_in[4]~input_o  $ (!\data_in[15]~input_o ) ) ) )

	.dataa(!\data_in[4]~input_o ),
	.datab(gnd),
	.datac(!\data_in[15]~input_o ),
	.datad(gnd),
	.datae(!\data_in[11]~input_o ),
	.dataf(!\data_in[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~8 .extended_lut = "off";
defparam \data_out~8 .lut_mask = 64'h5A5AA5A5A5A55A5A;
defparam \data_out~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \data_in[18]~input (
	.i(data_in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[18]~input_o ));
// synopsys translate_off
defparam \data_in[18]~input .bus_hold = "false";
defparam \data_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N42
cyclonev_lcell_comb \data_out~7 (
// Equation(s):
// \data_out~7_combout  = ( \data_in[30]~input_o  & ( \data_in[18]~input_o  & ( \data_in[26]~input_o  ) ) ) # ( !\data_in[30]~input_o  & ( \data_in[18]~input_o  & ( !\data_in[26]~input_o  ) ) ) # ( \data_in[30]~input_o  & ( !\data_in[18]~input_o  & ( 
// !\data_in[26]~input_o  ) ) ) # ( !\data_in[30]~input_o  & ( !\data_in[18]~input_o  & ( \data_in[26]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\data_in[26]~input_o ),
	.datad(gnd),
	.datae(!\data_in[30]~input_o ),
	.dataf(!\data_in[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~7 .extended_lut = "off";
defparam \data_out~7 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \data_out~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \data_in[27]~input (
	.i(data_in[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[27]~input_o ));
// synopsys translate_off
defparam \data_in[27]~input .bus_hold = "false";
defparam \data_in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N30
cyclonev_lcell_comb \data_out~9 (
// Equation(s):
// \data_out~9_combout  = ( \data_in[23]~input_o  & ( \data_in[27]~input_o  & ( !\data_out~8_combout  $ (!\data_out~7_combout ) ) ) ) # ( !\data_in[23]~input_o  & ( \data_in[27]~input_o  & ( !\data_out~8_combout  $ (\data_out~7_combout ) ) ) ) # ( 
// \data_in[23]~input_o  & ( !\data_in[27]~input_o  & ( !\data_out~8_combout  $ (\data_out~7_combout ) ) ) ) # ( !\data_in[23]~input_o  & ( !\data_in[27]~input_o  & ( !\data_out~8_combout  $ (!\data_out~7_combout ) ) ) )

	.dataa(gnd),
	.datab(!\data_out~8_combout ),
	.datac(!\data_out~7_combout ),
	.datad(gnd),
	.datae(!\data_in[23]~input_o ),
	.dataf(!\data_in[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~9 .extended_lut = "off";
defparam \data_out~9 .lut_mask = 64'h3C3CC3C3C3C33C3C;
defparam \data_out~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \data_in[12]~input (
	.i(data_in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[12]~input_o ));
// synopsys translate_off
defparam \data_in[12]~input .bus_hold = "false";
defparam \data_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \data_in[19]~input (
	.i(data_in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[19]~input_o ));
// synopsys translate_off
defparam \data_in[19]~input .bus_hold = "false";
defparam \data_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N6
cyclonev_lcell_comb \data_out~10 (
// Equation(s):
// \data_out~10_combout  = ( \data_in[27]~input_o  & ( !\data_in[31]~input_o  $ (!\data_in[23]~input_o  $ (!\data_in[19]~input_o )) ) ) # ( !\data_in[27]~input_o  & ( !\data_in[31]~input_o  $ (!\data_in[23]~input_o  $ (\data_in[19]~input_o )) ) )

	.dataa(!\data_in[31]~input_o ),
	.datab(gnd),
	.datac(!\data_in[23]~input_o ),
	.datad(!\data_in[19]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~10 .extended_lut = "off";
defparam \data_out~10 .lut_mask = 64'h5AA55AA5A55AA55A;
defparam \data_out~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \data_in[28]~input (
	.i(data_in[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[28]~input_o ));
// synopsys translate_off
defparam \data_in[28]~input .bus_hold = "false";
defparam \data_in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N45
cyclonev_lcell_comb \data_out~11 (
// Equation(s):
// \data_out~11_combout  = ( \data_in[28]~input_o  & ( !\data_in[5]~input_o  $ (!\data_in[12]~input_o  $ (!\data_out~10_combout )) ) ) # ( !\data_in[28]~input_o  & ( !\data_in[5]~input_o  $ (!\data_in[12]~input_o  $ (\data_out~10_combout )) ) )

	.dataa(gnd),
	.datab(!\data_in[5]~input_o ),
	.datac(!\data_in[12]~input_o ),
	.datad(!\data_out~10_combout ),
	.datae(gnd),
	.dataf(!\data_in[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~11 .extended_lut = "off";
defparam \data_out~11 .lut_mask = 64'h3CC33CC3C33CC33C;
defparam \data_out~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \data_in[29]~input (
	.i(data_in[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[29]~input_o ));
// synopsys translate_off
defparam \data_in[29]~input .bus_hold = "false";
defparam \data_in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \data_in[13]~input (
	.i(data_in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[13]~input_o ));
// synopsys translate_off
defparam \data_in[13]~input .bus_hold = "false";
defparam \data_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \data_in[20]~input (
	.i(data_in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[20]~input_o ));
// synopsys translate_off
defparam \data_in[20]~input .bus_hold = "false";
defparam \data_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N18
cyclonev_lcell_comb \data_out~12 (
// Equation(s):
// \data_out~12_combout  = ( \data_in[20]~input_o  & ( !\data_in[29]~input_o  $ (!\data_in[13]~input_o  $ (!\data_in[28]~input_o  $ (\data_in[6]~input_o ))) ) ) # ( !\data_in[20]~input_o  & ( !\data_in[29]~input_o  $ (!\data_in[13]~input_o  $ 
// (!\data_in[28]~input_o  $ (!\data_in[6]~input_o ))) ) )

	.dataa(!\data_in[29]~input_o ),
	.datab(!\data_in[13]~input_o ),
	.datac(!\data_in[28]~input_o ),
	.datad(!\data_in[6]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~12 .extended_lut = "off";
defparam \data_out~12 .lut_mask = 64'h6996699696699669;
defparam \data_out~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \data_in[14]~input (
	.i(data_in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[14]~input_o ));
// synopsys translate_off
defparam \data_in[14]~input .bus_hold = "false";
defparam \data_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \data_in[21]~input (
	.i(data_in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[21]~input_o ));
// synopsys translate_off
defparam \data_in[21]~input .bus_hold = "false";
defparam \data_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N57
cyclonev_lcell_comb \data_out~13 (
// Equation(s):
// \data_out~13_combout  = ( \data_in[29]~input_o  & ( !\data_in[14]~input_o  $ (!\data_in[21]~input_o  $ (!\data_in[7]~input_o  $ (\data_in[30]~input_o ))) ) ) # ( !\data_in[29]~input_o  & ( !\data_in[14]~input_o  $ (!\data_in[21]~input_o  $ 
// (!\data_in[7]~input_o  $ (!\data_in[30]~input_o ))) ) )

	.dataa(!\data_in[14]~input_o ),
	.datab(!\data_in[21]~input_o ),
	.datac(!\data_in[7]~input_o ),
	.datad(!\data_in[30]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~13 .extended_lut = "off";
defparam \data_out~13 .lut_mask = 64'h6996699696699669;
defparam \data_out~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N27
cyclonev_lcell_comb \data_out~14 (
// Equation(s):
// \data_out~14_combout  = ( \data_in[30]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[7]~input_o  $ (!\data_in[23]~input_o  $ (\data_in[8]~input_o ))) ) ) # ( !\data_in[30]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[7]~input_o  $ 
// (!\data_in[23]~input_o  $ (!\data_in[8]~input_o ))) ) )

	.dataa(!\data_in[22]~input_o ),
	.datab(!\data_in[7]~input_o ),
	.datac(!\data_in[23]~input_o ),
	.datad(!\data_in[8]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~14 .extended_lut = "off";
defparam \data_out~14 .lut_mask = 64'h6996699696699669;
defparam \data_out~14 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N33
cyclonev_lcell_comb \data_out~15 (
// Equation(s):
// \data_out~15_combout  = ( \data_in[0]~input_o  & ( !\data_in[16]~input_o  $ (\data_in[9]~input_o ) ) ) # ( !\data_in[0]~input_o  & ( !\data_in[16]~input_o  $ (!\data_in[9]~input_o ) ) )

	.dataa(!\data_in[16]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\data_in[9]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~15 .extended_lut = "off";
defparam \data_out~15 .lut_mask = 64'h55AA55AAAA55AA55;
defparam \data_out~15 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N24
cyclonev_lcell_comb \data_out~16 (
// Equation(s):
// \data_out~16_combout  = ( \data_out~15_combout  & ( !\data_in[22]~input_o  $ (!\data_in[7]~input_o  $ (!\data_in[30]~input_o  $ (\data_in[31]~input_o ))) ) ) # ( !\data_out~15_combout  & ( !\data_in[22]~input_o  $ (!\data_in[7]~input_o  $ 
// (!\data_in[30]~input_o  $ (!\data_in[31]~input_o ))) ) )

	.dataa(!\data_in[22]~input_o ),
	.datab(!\data_in[7]~input_o ),
	.datac(!\data_in[30]~input_o ),
	.datad(!\data_in[31]~input_o ),
	.datae(gnd),
	.dataf(!\data_out~15_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~16 .extended_lut = "off";
defparam \data_out~16 .lut_mask = 64'h6996699696699669;
defparam \data_out~16 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N57
cyclonev_lcell_comb \data_out~17 (
// Equation(s):
// \data_out~17_combout  = ( \data_in[10]~input_o  & ( \data_in[1]~input_o  & ( !\data_in[17]~input_o  $ (!\data_out~3_combout ) ) ) ) # ( !\data_in[10]~input_o  & ( \data_in[1]~input_o  & ( !\data_in[17]~input_o  $ (\data_out~3_combout ) ) ) ) # ( 
// \data_in[10]~input_o  & ( !\data_in[1]~input_o  & ( !\data_in[17]~input_o  $ (\data_out~3_combout ) ) ) ) # ( !\data_in[10]~input_o  & ( !\data_in[1]~input_o  & ( !\data_in[17]~input_o  $ (!\data_out~3_combout ) ) ) )

	.dataa(!\data_in[17]~input_o ),
	.datab(gnd),
	.datac(!\data_out~3_combout ),
	.datad(gnd),
	.datae(!\data_in[10]~input_o ),
	.dataf(!\data_in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~17 .extended_lut = "off";
defparam \data_out~17 .lut_mask = 64'h5A5AA5A5A5A55A5A;
defparam \data_out~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N30
cyclonev_lcell_comb \data_out~18 (
// Equation(s):
// \data_out~18_combout  = ( \data_in[11]~input_o  & ( \data_in[18]~input_o  & ( !\data_in[2]~input_o  $ (!\data_in[17]~input_o  $ (\data_in[25]~input_o )) ) ) ) # ( !\data_in[11]~input_o  & ( \data_in[18]~input_o  & ( !\data_in[2]~input_o  $ 
// (!\data_in[17]~input_o  $ (!\data_in[25]~input_o )) ) ) ) # ( \data_in[11]~input_o  & ( !\data_in[18]~input_o  & ( !\data_in[2]~input_o  $ (!\data_in[17]~input_o  $ (!\data_in[25]~input_o )) ) ) ) # ( !\data_in[11]~input_o  & ( !\data_in[18]~input_o  & ( 
// !\data_in[2]~input_o  $ (!\data_in[17]~input_o  $ (\data_in[25]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\data_in[2]~input_o ),
	.datac(!\data_in[17]~input_o ),
	.datad(!\data_in[25]~input_o ),
	.datae(!\data_in[11]~input_o ),
	.dataf(!\data_in[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~18 .extended_lut = "off";
defparam \data_out~18 .lut_mask = 64'h3CC3C33CC33C3CC3;
defparam \data_out~18 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N42
cyclonev_lcell_comb \data_out~19 (
// Equation(s):
// \data_out~19_combout  = ( \data_in[30]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[23]~input_o  $ (!\data_out~18_combout  $ (\data_in[7]~input_o ))) ) ) # ( !\data_in[30]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[23]~input_o  $ 
// (!\data_out~18_combout  $ (!\data_in[7]~input_o ))) ) )

	.dataa(!\data_in[22]~input_o ),
	.datab(!\data_in[23]~input_o ),
	.datac(!\data_out~18_combout ),
	.datad(!\data_in[7]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~19 .extended_lut = "off";
defparam \data_out~19 .lut_mask = 64'h6996699696699669;
defparam \data_out~19 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N0
cyclonev_lcell_comb \data_out~20 (
// Equation(s):
// \data_out~20_combout  = ( \data_in[22]~input_o  & ( !\data_in[12]~input_o  $ (!\data_in[3]~input_o  $ (!\data_in[7]~input_o )) ) ) # ( !\data_in[22]~input_o  & ( !\data_in[12]~input_o  $ (!\data_in[3]~input_o  $ (\data_in[7]~input_o )) ) )

	.dataa(gnd),
	.datab(!\data_in[12]~input_o ),
	.datac(!\data_in[3]~input_o ),
	.datad(!\data_in[7]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~20 .extended_lut = "off";
defparam \data_out~20 .lut_mask = 64'h3CC33CC3C33CC33C;
defparam \data_out~20 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N3
cyclonev_lcell_comb \data_out~21 (
// Equation(s):
// \data_out~21_combout  = ( \data_out~7_combout  & ( !\data_in[31]~input_o  $ (!\data_in[19]~input_o  $ (!\data_out~20_combout )) ) ) # ( !\data_out~7_combout  & ( !\data_in[31]~input_o  $ (!\data_in[19]~input_o  $ (\data_out~20_combout )) ) )

	.dataa(!\data_in[31]~input_o ),
	.datab(gnd),
	.datac(!\data_in[19]~input_o ),
	.datad(!\data_out~20_combout ),
	.datae(gnd),
	.dataf(!\data_out~7_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~21 .extended_lut = "off";
defparam \data_out~21 .lut_mask = 64'h5AA55AA5A55AA55A;
defparam \data_out~21 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N39
cyclonev_lcell_comb \data_out~22 (
// Equation(s):
// \data_out~22_combout  = ( \data_in[20]~input_o  & ( !\data_in[4]~input_o  $ (!\data_in[13]~input_o  $ (!\data_out~10_combout )) ) ) # ( !\data_in[20]~input_o  & ( !\data_in[4]~input_o  $ (!\data_in[13]~input_o  $ (\data_out~10_combout )) ) )

	.dataa(!\data_in[4]~input_o ),
	.datab(!\data_in[13]~input_o ),
	.datac(!\data_out~10_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~22 .extended_lut = "off";
defparam \data_out~22 .lut_mask = 64'h6969696996969696;
defparam \data_out~22 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N54
cyclonev_lcell_comb \data_out~23 (
// Equation(s):
// \data_out~23_combout  = ( \data_in[5]~input_o  & ( !\data_in[14]~input_o  $ (!\data_in[21]~input_o  $ (!\data_in[28]~input_o  $ (\data_in[20]~input_o ))) ) ) # ( !\data_in[5]~input_o  & ( !\data_in[14]~input_o  $ (!\data_in[21]~input_o  $ 
// (!\data_in[28]~input_o  $ (!\data_in[20]~input_o ))) ) )

	.dataa(!\data_in[14]~input_o ),
	.datab(!\data_in[21]~input_o ),
	.datac(!\data_in[28]~input_o ),
	.datad(!\data_in[20]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~23 .extended_lut = "off";
defparam \data_out~23 .lut_mask = 64'h6996699696699669;
defparam \data_out~23 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N12
cyclonev_lcell_comb \data_out~24 (
// Equation(s):
// \data_out~24_combout  = ( \data_in[15]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[6]~input_o  $ (!\data_in[29]~input_o  $ (\data_in[21]~input_o ))) ) ) # ( !\data_in[15]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[6]~input_o  $ 
// (!\data_in[29]~input_o  $ (!\data_in[21]~input_o ))) ) )

	.dataa(!\data_in[22]~input_o ),
	.datab(!\data_in[6]~input_o ),
	.datac(!\data_in[29]~input_o ),
	.datad(!\data_in[21]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~24 .extended_lut = "off";
defparam \data_out~24 .lut_mask = 64'h6996699696699669;
defparam \data_out~24 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N6
cyclonev_lcell_comb \data_out~25 (
// Equation(s):
// \data_out~25_combout  = ( \data_in[15]~input_o  & ( !\data_in[6]~input_o  $ (!\data_in[31]~input_o  $ (!\data_in[16]~input_o  $ (\data_in[14]~input_o ))) ) ) # ( !\data_in[15]~input_o  & ( !\data_in[6]~input_o  $ (!\data_in[31]~input_o  $ 
// (!\data_in[16]~input_o  $ (!\data_in[14]~input_o ))) ) )

	.dataa(!\data_in[6]~input_o ),
	.datab(!\data_in[31]~input_o ),
	.datac(!\data_in[16]~input_o ),
	.datad(!\data_in[14]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~25 .extended_lut = "off";
defparam \data_out~25 .lut_mask = 64'h6996699696699669;
defparam \data_out~25 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N15
cyclonev_lcell_comb \data_out~26 (
// Equation(s):
// \data_out~26_combout  = ( \data_in[17]~input_o  & ( !\data_in[8]~input_o  $ (!\data_in[31]~input_o  $ (!\data_in[14]~input_o )) ) ) # ( !\data_in[17]~input_o  & ( !\data_in[8]~input_o  $ (!\data_in[31]~input_o  $ (\data_in[14]~input_o )) ) )

	.dataa(!\data_in[8]~input_o ),
	.datab(gnd),
	.datac(!\data_in[31]~input_o ),
	.datad(!\data_in[14]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~26 .extended_lut = "off";
defparam \data_out~26 .lut_mask = 64'h5AA55AA5A55AA55A;
defparam \data_out~26 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N36
cyclonev_lcell_comb \data_out~27 (
// Equation(s):
// \data_out~27_combout  = ( \data_in[24]~input_o  & ( !\data_out~26_combout  $ (!\data_in[6]~input_o  $ (!\data_in[7]~input_o )) ) ) # ( !\data_in[24]~input_o  & ( !\data_out~26_combout  $ (!\data_in[6]~input_o  $ (\data_in[7]~input_o )) ) )

	.dataa(gnd),
	.datab(!\data_out~26_combout ),
	.datac(!\data_in[6]~input_o ),
	.datad(!\data_in[7]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~27 .extended_lut = "off";
defparam \data_out~27 .lut_mask = 64'h3CC33CC3C33CC33C;
defparam \data_out~27 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N12
cyclonev_lcell_comb \data_out~28 (
// Equation(s):
// \data_out~28_combout  = ( \data_in[0]~input_o  & ( !\data_in[8]~input_o  $ (!\data_in[15]~input_o  $ (!\data_in[7]~input_o )) ) ) # ( !\data_in[0]~input_o  & ( !\data_in[8]~input_o  $ (!\data_in[15]~input_o  $ (\data_in[7]~input_o )) ) )

	.dataa(!\data_in[8]~input_o ),
	.datab(!\data_in[15]~input_o ),
	.datac(gnd),
	.datad(!\data_in[7]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~28 .extended_lut = "off";
defparam \data_out~28 .lut_mask = 64'h6699669999669966;
defparam \data_out~28 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N36
cyclonev_lcell_comb \data_out~29 (
// Equation(s):
// \data_out~29_combout  = ( \data_in[9]~input_o  & ( \data_in[18]~input_o  & ( !\data_out~28_combout  $ (!\data_in[25]~input_o ) ) ) ) # ( !\data_in[9]~input_o  & ( \data_in[18]~input_o  & ( !\data_out~28_combout  $ (\data_in[25]~input_o ) ) ) ) # ( 
// \data_in[9]~input_o  & ( !\data_in[18]~input_o  & ( !\data_out~28_combout  $ (\data_in[25]~input_o ) ) ) ) # ( !\data_in[9]~input_o  & ( !\data_in[18]~input_o  & ( !\data_out~28_combout  $ (!\data_in[25]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\data_out~28_combout ),
	.datac(gnd),
	.datad(!\data_in[25]~input_o ),
	.datae(!\data_in[9]~input_o ),
	.dataf(!\data_in[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~29 .extended_lut = "off";
defparam \data_out~29 .lut_mask = 64'h33CCCC33CC3333CC;
defparam \data_out~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N12
cyclonev_lcell_comb \data_out~30 (
// Equation(s):
// \data_out~30_combout  = ( \data_in[1]~input_o  & ( !\data_in[26]~input_o  $ (!\data_in[10]~input_o  $ (!\data_in[9]~input_o  $ (\data_in[19]~input_o ))) ) ) # ( !\data_in[1]~input_o  & ( !\data_in[26]~input_o  $ (!\data_in[10]~input_o  $ 
// (!\data_in[9]~input_o  $ (!\data_in[19]~input_o ))) ) )

	.dataa(!\data_in[26]~input_o ),
	.datab(!\data_in[10]~input_o ),
	.datac(!\data_in[9]~input_o ),
	.datad(!\data_in[19]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~30 .extended_lut = "off";
defparam \data_out~30 .lut_mask = 64'h6996699696699669;
defparam \data_out~30 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N9
cyclonev_lcell_comb \data_out~31 (
// Equation(s):
// \data_out~31_combout  = ( \data_in[15]~input_o  & ( !\data_in[6]~input_o  $ (!\data_in[31]~input_o  $ (!\data_in[14]~input_o  $ (\data_out~30_combout ))) ) ) # ( !\data_in[15]~input_o  & ( !\data_in[6]~input_o  $ (!\data_in[31]~input_o  $ 
// (!\data_in[14]~input_o  $ (!\data_out~30_combout ))) ) )

	.dataa(!\data_in[6]~input_o ),
	.datab(!\data_in[31]~input_o ),
	.datac(!\data_in[14]~input_o ),
	.datad(!\data_out~30_combout ),
	.datae(gnd),
	.dataf(!\data_in[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~31 .extended_lut = "off";
defparam \data_out~31 .lut_mask = 64'h6996699696699669;
defparam \data_out~31 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N48
cyclonev_lcell_comb \data_out~32 (
// Equation(s):
// \data_out~32_combout  = ( \data_in[6]~input_o  & ( !\data_in[27]~input_o  $ (!\data_in[14]~input_o  $ (!\data_in[20]~input_o  $ (\data_in[31]~input_o ))) ) ) # ( !\data_in[6]~input_o  & ( !\data_in[27]~input_o  $ (!\data_in[14]~input_o  $ 
// (!\data_in[20]~input_o  $ (!\data_in[31]~input_o ))) ) )

	.dataa(!\data_in[27]~input_o ),
	.datab(!\data_in[14]~input_o ),
	.datac(!\data_in[20]~input_o ),
	.datad(!\data_in[31]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~32_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~32 .extended_lut = "off";
defparam \data_out~32 .lut_mask = 64'h6996699696699669;
defparam \data_out~32 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N21
cyclonev_lcell_comb \data_out~33 (
// Equation(s):
// \data_out~33_combout  = ( \data_in[10]~input_o  & ( \data_in[2]~input_o  & ( !\data_in[11]~input_o  $ (!\data_in[7]~input_o  $ (\data_out~32_combout )) ) ) ) # ( !\data_in[10]~input_o  & ( \data_in[2]~input_o  & ( !\data_in[11]~input_o  $ 
// (!\data_in[7]~input_o  $ (!\data_out~32_combout )) ) ) ) # ( \data_in[10]~input_o  & ( !\data_in[2]~input_o  & ( !\data_in[11]~input_o  $ (!\data_in[7]~input_o  $ (!\data_out~32_combout )) ) ) ) # ( !\data_in[10]~input_o  & ( !\data_in[2]~input_o  & ( 
// !\data_in[11]~input_o  $ (!\data_in[7]~input_o  $ (\data_out~32_combout )) ) ) )

	.dataa(!\data_in[11]~input_o ),
	.datab(!\data_in[7]~input_o ),
	.datac(!\data_out~32_combout ),
	.datad(gnd),
	.datae(!\data_in[10]~input_o ),
	.dataf(!\data_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~33_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~33 .extended_lut = "off";
defparam \data_out~33 .lut_mask = 64'h6969969696966969;
defparam \data_out~33 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N27
cyclonev_lcell_comb \data_out~34 (
// Equation(s):
// \data_out~34_combout  = ( \data_in[15]~input_o  & ( !\data_in[3]~input_o  $ (!\data_in[7]~input_o  $ (!\data_in[11]~input_o )) ) ) # ( !\data_in[15]~input_o  & ( !\data_in[3]~input_o  $ (!\data_in[7]~input_o  $ (\data_in[11]~input_o )) ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(gnd),
	.datac(!\data_in[7]~input_o ),
	.datad(!\data_in[11]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~34_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~34 .extended_lut = "off";
defparam \data_out~34 .lut_mask = 64'h5AA55AA5A55AA55A;
defparam \data_out~34 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N9
cyclonev_lcell_comb \data_out~35 (
// Equation(s):
// \data_out~35_combout  = ( \data_out~34_combout  & ( !\data_in[21]~input_o  $ (!\data_in[12]~input_o  $ (!\data_in[28]~input_o )) ) ) # ( !\data_out~34_combout  & ( !\data_in[21]~input_o  $ (!\data_in[12]~input_o  $ (\data_in[28]~input_o )) ) )

	.dataa(gnd),
	.datab(!\data_in[21]~input_o ),
	.datac(!\data_in[12]~input_o ),
	.datad(!\data_in[28]~input_o ),
	.datae(gnd),
	.dataf(!\data_out~34_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~35_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~35 .extended_lut = "off";
defparam \data_out~35 .lut_mask = 64'h3CC33CC3C33CC33C;
defparam \data_out~35 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N36
cyclonev_lcell_comb \data_out~36 (
// Equation(s):
// \data_out~36_combout  = ( \data_in[22]~input_o  & ( !\data_in[4]~input_o  $ (!\data_in[13]~input_o  $ (!\data_in[29]~input_o  $ (\data_in[12]~input_o ))) ) ) # ( !\data_in[22]~input_o  & ( !\data_in[4]~input_o  $ (!\data_in[13]~input_o  $ 
// (!\data_in[29]~input_o  $ (!\data_in[12]~input_o ))) ) )

	.dataa(!\data_in[4]~input_o ),
	.datab(!\data_in[13]~input_o ),
	.datac(!\data_in[29]~input_o ),
	.datad(!\data_in[12]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~36_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~36 .extended_lut = "off";
defparam \data_out~36 .lut_mask = 64'h6996699696699669;
defparam \data_out~36 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N48
cyclonev_lcell_comb \data_out~37 (
// Equation(s):
// \data_out~37_combout  = ( \data_in[23]~input_o  & ( \data_in[5]~input_o  & ( !\data_in[13]~input_o  $ (!\data_in[14]~input_o  $ (\data_in[30]~input_o )) ) ) ) # ( !\data_in[23]~input_o  & ( \data_in[5]~input_o  & ( !\data_in[13]~input_o  $ 
// (!\data_in[14]~input_o  $ (!\data_in[30]~input_o )) ) ) ) # ( \data_in[23]~input_o  & ( !\data_in[5]~input_o  & ( !\data_in[13]~input_o  $ (!\data_in[14]~input_o  $ (!\data_in[30]~input_o )) ) ) ) # ( !\data_in[23]~input_o  & ( !\data_in[5]~input_o  & ( 
// !\data_in[13]~input_o  $ (!\data_in[14]~input_o  $ (\data_in[30]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\data_in[13]~input_o ),
	.datac(!\data_in[14]~input_o ),
	.datad(!\data_in[30]~input_o ),
	.datae(!\data_in[23]~input_o ),
	.dataf(!\data_in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~37_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~37 .extended_lut = "off";
defparam \data_out~37 .lut_mask = 64'h3CC3C33CC33C3CC3;
defparam \data_out~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N21
cyclonev_lcell_comb \data_out~38 (
// Equation(s):
// \data_out~38_combout  = ( \data_in[6]~input_o  & ( !\data_in[24]~input_o  $ (!\data_in[23]~input_o  $ (!\data_in[14]~input_o  $ (\data_in[7]~input_o ))) ) ) # ( !\data_in[6]~input_o  & ( !\data_in[24]~input_o  $ (!\data_in[23]~input_o  $ 
// (!\data_in[14]~input_o  $ (!\data_in[7]~input_o ))) ) )

	.dataa(!\data_in[24]~input_o ),
	.datab(!\data_in[23]~input_o ),
	.datac(!\data_in[14]~input_o ),
	.datad(!\data_in[7]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~38_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~38 .extended_lut = "off";
defparam \data_out~38 .lut_mask = 64'h6996699696699669;
defparam \data_out~38 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N57
cyclonev_lcell_comb \data_out~39 (
// Equation(s):
// \data_out~39_combout  = ( \data_in[25]~input_o  & ( !\data_in[6]~input_o  $ (\data_in[23]~input_o ) ) ) # ( !\data_in[25]~input_o  & ( !\data_in[6]~input_o  $ (!\data_in[23]~input_o ) ) )

	.dataa(!\data_in[6]~input_o ),
	.datab(gnd),
	.datac(!\data_in[23]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~39_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~39 .extended_lut = "off";
defparam \data_out~39 .lut_mask = 64'h5A5A5A5AA5A5A5A5;
defparam \data_out~39 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N30
cyclonev_lcell_comb \data_out~40 (
// Equation(s):
// \data_out~40_combout  = ( \data_in[0]~input_o  & ( !\data_in[16]~input_o  $ (!\data_in[15]~input_o  $ (!\data_out~39_combout  $ (\data_in[14]~input_o ))) ) ) # ( !\data_in[0]~input_o  & ( !\data_in[16]~input_o  $ (!\data_in[15]~input_o  $ 
// (!\data_out~39_combout  $ (!\data_in[14]~input_o ))) ) )

	.dataa(!\data_in[16]~input_o ),
	.datab(!\data_in[15]~input_o ),
	.datac(!\data_out~39_combout ),
	.datad(!\data_in[14]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~40_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~40 .extended_lut = "off";
defparam \data_out~40 .lut_mask = 64'h6996699696699669;
defparam \data_out~40 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N15
cyclonev_lcell_comb \data_out~41 (
// Equation(s):
// \data_out~41_combout  = ( \data_in[1]~input_o  & ( !\data_in[26]~input_o  $ (!\data_out~28_combout  $ (!\data_in[17]~input_o )) ) ) # ( !\data_in[1]~input_o  & ( !\data_in[26]~input_o  $ (!\data_out~28_combout  $ (\data_in[17]~input_o )) ) )

	.dataa(!\data_in[26]~input_o ),
	.datab(gnd),
	.datac(!\data_out~28_combout ),
	.datad(!\data_in[17]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~41_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~41 .extended_lut = "off";
defparam \data_out~41 .lut_mask = 64'h5AA55AA5A55AA55A;
defparam \data_out~41 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N51
cyclonev_lcell_comb \data_out~42 (
// Equation(s):
// \data_out~42_combout  = ( \data_in[18]~input_o  & ( !\data_in[27]~input_o  $ (!\data_in[14]~input_o  $ (!\data_in[23]~input_o  $ (\data_in[1]~input_o ))) ) ) # ( !\data_in[18]~input_o  & ( !\data_in[27]~input_o  $ (!\data_in[14]~input_o  $ 
// (!\data_in[23]~input_o  $ (!\data_in[1]~input_o ))) ) )

	.dataa(!\data_in[27]~input_o ),
	.datab(!\data_in[14]~input_o ),
	.datac(!\data_in[23]~input_o ),
	.datad(!\data_in[1]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~42_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~42 .extended_lut = "off";
defparam \data_out~42 .lut_mask = 64'h6996699696699669;
defparam \data_out~42 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y1_N54
cyclonev_lcell_comb \data_out~43 (
// Equation(s):
// \data_out~43_combout  = ( \data_out~42_combout  & ( !\data_in[6]~input_o  $ (!\data_in[2]~input_o  $ (!\data_in[9]~input_o  $ (\data_in[7]~input_o ))) ) ) # ( !\data_out~42_combout  & ( !\data_in[6]~input_o  $ (!\data_in[2]~input_o  $ 
// (!\data_in[9]~input_o  $ (!\data_in[7]~input_o ))) ) )

	.dataa(!\data_in[6]~input_o ),
	.datab(!\data_in[2]~input_o ),
	.datac(!\data_in[9]~input_o ),
	.datad(!\data_in[7]~input_o ),
	.datae(gnd),
	.dataf(!\data_out~42_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~43_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~43 .extended_lut = "off";
defparam \data_out~43 .lut_mask = 64'h6996699696699669;
defparam \data_out~43 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N27
cyclonev_lcell_comb \data_out~44 (
// Equation(s):
// \data_out~44_combout  = ( \data_in[23]~input_o  & ( !\data_in[28]~input_o  $ (!\data_in[6]~input_o  $ (!\data_in[19]~input_o  $ (\data_in[14]~input_o ))) ) ) # ( !\data_in[23]~input_o  & ( !\data_in[28]~input_o  $ (!\data_in[6]~input_o  $ 
// (!\data_in[19]~input_o  $ (!\data_in[14]~input_o ))) ) )

	.dataa(!\data_in[28]~input_o ),
	.datab(!\data_in[6]~input_o ),
	.datac(!\data_in[19]~input_o ),
	.datad(!\data_in[14]~input_o ),
	.datae(!\data_in[23]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~44_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~44 .extended_lut = "off";
defparam \data_out~44 .lut_mask = 64'h6996966969969669;
defparam \data_out~44 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X33_Y1_N24
cyclonev_lcell_comb \data_out~45 (
// Equation(s):
// \data_out~45_combout  = ( \data_in[15]~input_o  & ( !\data_in[3]~input_o  $ (!\data_in[10]~input_o  $ (!\data_out~44_combout  $ (\data_in[2]~input_o ))) ) ) # ( !\data_in[15]~input_o  & ( !\data_in[3]~input_o  $ (!\data_in[10]~input_o  $ 
// (!\data_out~44_combout  $ (!\data_in[2]~input_o ))) ) )

	.dataa(!\data_in[3]~input_o ),
	.datab(!\data_in[10]~input_o ),
	.datac(!\data_out~44_combout ),
	.datad(!\data_in[2]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~45_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~45 .extended_lut = "off";
defparam \data_out~45 .lut_mask = 64'h6996699696699669;
defparam \data_out~45 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N21
cyclonev_lcell_comb \data_out~46 (
// Equation(s):
// \data_out~46_combout  = ( \data_out~34_combout  & ( !\data_in[29]~input_o  $ (!\data_in[20]~input_o  $ (!\data_in[4]~input_o )) ) ) # ( !\data_out~34_combout  & ( !\data_in[29]~input_o  $ (!\data_in[20]~input_o  $ (\data_in[4]~input_o )) ) )

	.dataa(!\data_in[29]~input_o ),
	.datab(gnd),
	.datac(!\data_in[20]~input_o ),
	.datad(!\data_in[4]~input_o ),
	.datae(gnd),
	.dataf(!\data_out~34_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~46_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~46 .extended_lut = "off";
defparam \data_out~46 .lut_mask = 64'h5AA55AA5A55AA55A;
defparam \data_out~46 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N42
cyclonev_lcell_comb \data_out~47 (
// Equation(s):
// \data_out~47_combout  = ( \data_in[21]~input_o  & ( !\data_in[12]~input_o  $ (!\data_in[5]~input_o  $ (!\data_in[4]~input_o  $ (\data_in[30]~input_o ))) ) ) # ( !\data_in[21]~input_o  & ( !\data_in[12]~input_o  $ (!\data_in[5]~input_o  $ 
// (!\data_in[4]~input_o  $ (!\data_in[30]~input_o ))) ) )

	.dataa(!\data_in[12]~input_o ),
	.datab(!\data_in[5]~input_o ),
	.datac(!\data_in[4]~input_o ),
	.datad(!\data_in[30]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~47_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~47 .extended_lut = "off";
defparam \data_out~47 .lut_mask = 64'h6996699696699669;
defparam \data_out~47 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y1_N15
cyclonev_lcell_comb \data_out~48 (
// Equation(s):
// \data_out~48_combout  = ( \data_in[5]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[6]~input_o  $ (!\data_in[13]~input_o  $ (\data_in[31]~input_o ))) ) ) # ( !\data_in[5]~input_o  & ( !\data_in[22]~input_o  $ (!\data_in[6]~input_o  $ 
// (!\data_in[13]~input_o  $ (!\data_in[31]~input_o ))) ) )

	.dataa(!\data_in[22]~input_o ),
	.datab(!\data_in[6]~input_o ),
	.datac(!\data_in[13]~input_o ),
	.datad(!\data_in[31]~input_o ),
	.datae(gnd),
	.dataf(!\data_in[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~48_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~48 .extended_lut = "off";
defparam \data_out~48 .lut_mask = 64'h6996699696699669;
defparam \data_out~48 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y12_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
